<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Sourzien - Accueil</title>
  <meta name="description" content="Page d'accueil du site www.sourzien.com">
  <meta name="application-name" content="Sourzien">
  <meta name="author" content="Pierre-Luc Trémoureux">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e7aaaec880.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path
        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
  </svg>
  <meta name="robots" content="none">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <header class="fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="contactRibbon text-center"><img class="img-fluid" src="View/img/Logo3.0_15px.png"
            alt="Logo Sourzien">
          Une question, un commentaire, une suggestion : <a href="mailto:webmaster@sourzien.com">Contactez-moi <i
              class="fa-solid fa-envelope"></i></a>
        </div>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img class="logoFit" src="View/img/Logo3.0_bg333333_200px.png"
                  alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Journal de bord
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="View/JdB/homeJDB.html">Accueil JDB</a></li>
                      <li><a class="dropdown-item" href="View/JdB/j001/j001.html">Jour 1</a></li>
                      <li><a class="dropdown-item" href="View/JdB/j002/j002.html">Jour 2</a></li>
                      <li><a class="dropdown-item" href="View/JdB/j003/j003.html">Jour 3</a></li>
                      <li><a class="dropdown-item" href="View/JdB//lastDay/lastDay.html">Dernier jour en date</a></li>
                      <li><a class="dropdown-item" href="View/JdB/patchnotes.html">MàJ JdB</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-current="page" href="#">Coming soon</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div id="welcome" class="col-6 offset-3 text-center">
          <h1 class="fw-bold">Bienvenue !</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col12">
          <div class="card text-center b10v">
            <!-- <div class="card-header">
              Présentation du site
            </div> -->
            <div class="card-body">
              <h5 class="card-title">Changement de cap</h5>
              <p class="card-text">
                Suite à une mauvaise interprétation des conditions de formation, je me vois contraint de mettre en pause la production du Journal de Bord pour consacrer mon temps libre à de l'auto-formation. Je comptais sur ce projet pour assimiler et expérimenter les enseignements de la journée, mais ces derniers ne sont pas aussi "condensés" et actualisés que prévus.
              </p>
            <div class="card-footer text-muted">
              Le 5 mars 2022
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-12">
          <div class="card text-center b10b">
            <div class="card-header">
              Actualités
            </div>
            <div class="card-body">
              <h5 class="card-title">Les dernières nouveautés du site</h5>
              <p class="card-text">05-03-22 - Changement important : mise à l'arrêt du JDB</p>
              <p class="card-text">19-02-22 - "Déploiement" ! Si vous voyez cette page c'est que le site est en ligne <i
                  class="fa-solid fa-cake-candles"></i></p>                  
              <div class="row">
                <div class="col-12 p-2">
                  Vous pouvez toujours consulter le <a href="View/JdB/homeJDB.html" type="button"
                    class="btnaO">Journal de Bord</a> du 04/03/2022.
                </div>
              </div>
              <div class="card-footer text-muted">
                Le 5 mars 2022
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">

          <div class="card text-center b10o">
            <div class="card-body">
                <div class="col-12">
                  <h5 class="card-title">Jours de formation :</h5>
                  <p class="card-text">
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                      aria-valuenow="23" aria-valuemin="1" aria-valuemax="117" style="width: 20%">24/117</div>
                  </div>
                </div>
                <div class="card-footer text-muted">
                  Le 5 mars 2022
                </div>
              </div>
            </div>
          </div>
      </div> </div>
  </main>
  <footer class="fixed-bottom">
    <section class="footerBlue">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center p-1">
              <img src="View/img/Logo3.0_15px.png" alt="Logo Sourzien"> Consultez les fichiers source de ce site sur <a
                href="https://gitlab.com/Sourzien/dailylearning" target="_blank">GitLab <i
                  class="fa-brands fa-gitlab"></i></a>
            </div>
          </div>
      </div>
    </section>
  </footer>
</body>

</html>