<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Journal de Bord - Jour 4</title>
    <meta name="description" content="Jour en construction du journal de bord de ma formation DWWM">
    <meta name="application-name" content="Sourzien">
    <meta name="author" content="Pierre-Luc Trémoureux">
    <meta charset="UTF-8">
    <meta name="robots" content="none">
    <link rel="icon" href="../favicon.ico">
    <script src="https://kit.fontawesome.com/e7aaaec880.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="j004.css">
</head>
<body>

    <header>
        <nav>
            <table>
                <tr>
                    <td colspan="5" class="tdBdB">
                        <div><i>Une question, un commentaire, une suggestion : <a
                                    href="mailto:webmaster@sourzien.com">contactez-moi</a></i></div>
                    </td>
                </tr>
                <tr>
                    <td><a href="../homeJDB.html"><i class="fa-solid fa-house"></i></a> <a
                            href="../homeJDB.html">Accueil JDB</a></td>
                    <td><a href="../j001/j001.html"><i class="fa-solid fa-backward-fast"></i></a> <a
                            href="../j001/j001.html">Jour 1</a>
                    </td>
                            <td><a href="../j003/j003.html"><i class="fa-solid fa-backward-step"></i></a> <a
                                href="../j003/j003.html">Jour précédent</a>
                        </td>
                </tr>
            </table>
        </nav>
    </header>
    <div id="construction"><img src="img/under_construction-gifs-animes-2414716.gif" alt="En construction"></div>
    <main id="top">
        <section>
            <h1>Quatrième jour</h1>
            <p>
                Nous sommes le 4 février 2022, les quelques notions qui ont été mentionnées durant les trois premiers jours de la formation m'ont pris 22 jours à compléter et détailler sur ce journal de bord, histoire de couvrir une partie des fondamentaux nécessaires à l'utilisation du HTML et du CSS. Une partie seulement alors que le jour 4 de la formation introduit la clé de voûte du déroulement de nos futures sessions.
            </p>
            <p>
                Le plan que j'avais concocté pour cette page consistait à anticiper l'arrivée de la <b>library</b> Bootstrap en abordant les fondamentaux des propriétés flexbox et grid. Cela n'a malheureusement pas été abordé en cours et je ne peux plus me permettre de combler ces lacunes dans le journal, synthétiser et vulgariser le résultat de mes recherches étant une tâche trop chronovore. Estimons-nous heureux, j'ai pris cette résolution après avoir introduit les box-model et les positions, sinon ce serait aussi passé à la trappe...
            </p>
            <p>
                Donc, nous allons à partir de maintenant aligner un peu plus le contenu de ce journal de bord sur les clés et notions distillées lors des sessions de cours. L'avantage de faire ce changement de cap en ce jour 4, c'est que tout ce qui a pu être évoqué aujourd'hui a été détaillé par votre serviteur dans la page précédente.
            </p>
        </section>
        <nav>
        <span id="sum"><b>Sommaire</b></span>
        <ul>
            <li><a href="#part1">1. La session</a></li>
            <ul>
                <li><a href="#part1sp1">1.1 Déroulement</a></li>
                <li><a href="#part1sp2">1.2 &Eacute;léments notables</a></li>
                <li><a href="#part1sp3">1.3 TBD</a></li>
            </ul>
            <li><a href="#part2">2. Nouveautés</a></li>
            <ul>
                <li><a href="#part2sp1">2.1 Le journal</a></li>
                <li><a href="#part2sp2">2.2 Le site</a></li>
            </ul>
            <li><a href="#part3">3. That's all folks !</a></li>
        </ul>
    </nav>
<a href="#top"><i class="fa-solid fa-circle-arrow-up arrowUp"></i></a>
<section>
    <h3 id="part1">1 - La session</h3>

    <h4 id="part1sp1">1.1 - Déroulement</h4>

    <h5>Correction des drapeaux</h5>
    <p></p>

    <h5>Méthode pédagogique : la reproduction de site web existant</h5>


    <h4 id="part1sp2">1.2 - &Eacute;léments notables</h4>


    <h3 id="part1">2 - Nouveautés</h3>

    <h4 id="part1sp1">2.1 - Le journal</h4>

    <h5>Mode sombre</h5>


    <h5>Nouvelle barre de navigation</h5>


    <h4 id="part1sp2">1.2 - Le site</h4>

    <h5>Changement d'arborescence</h5>


    <h3 id="part3">3 - That's all folks !</h3>

</section>
    </main>
</body>
</html>