<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Journal de bord - Jour 2</title>
    <meta name="description" content="Deuxième jour du journal de bord de ma formation DWWM">
    <meta name="application-name" content="Sourzien">
    <meta name="author" content="Pierre-Luc Trémoureux">
    <meta charset="UTF-8">
    <meta name="robots" content="none">
    <link rel="icon" href="../favicon.ico">
    <script src="https://kit.fontawesome.com/e7aaaec880.js" crossorigin="anonymous"></script>

</head>
<style>
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 45px;
    }

    h3 {
        font-size: 35px;
    }

    h4 {
        font-size: 25px;
    }

    h5 {
        font-size: 20px;
        text-decoration: underline;
    }

    h6 {
        font-size: 15px;
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <div><i>Une question, un commentaire, une suggestion : <a
                    href="mailto:webmaster@sourzien.com">Contactez-moi</a></i></div>
        <br>
        <br>
        <nav><a href="../homeJDB.html">Accueil JDB</a> --------- <a href="../j001/j001.html">Jour 1</a>
            -------- <a href="../j003/j003.html">Jour 3</a> --------- <a href="../lastDay/lastDay.html">Dernier jour en date</a></nav>
    </header>
    <div>
        <h1>Deuxième jour</h1>
        <p>Nous sommes le 2 février 2022, allez c'est la dernière journée consacrée presque exclusivement au
            <b>HTML</b>.
            Nos yeux devraient moins saigner à partir de demain.
        </p>
    </div>

    <nav>
        <span id="sum"><b>Sommaire</b></span>
        <ul>
            <li><a href="#part1">1. La session</a></li>
            <ul>
                <li><a href="#part1sp1">1.1 Tableaux et formulaires</a></li>
                <li><a href="#part1sp2">1.2 Intégration de contenu</a></li>
                <li><a href="#part1sp3">1.3 Autres aspects</a></li>
            </ul>
            <li><a href="#part2">2. Les exercices</a></li>
            <li><a href="#part3">3. Faits d'hiver</a></li>
        </ul>
    </nav>

    <main>
        <h2 id="part1">1 - La session</h2>
        <h3 id="part1sp1">1.1 - Tableaux et formulaires</h3>
        <table>
            <tr>
                <td>
                    <h4>1.1.1 - Les tableaux</h4>
                    <p>L'élément HTML <b>&lt;table></b><b>&lt;/table></b> permet de représenter un tableau de données,
                        des
                        informations
                        exprimées sur un
                        tableau en deux dimensions (lignes et colonnes).</p>
                    <h5>1.1.1.2 - Les lignes et colonnes</h5>
                    <p>La balise <b>&lt;tr>&lt;/tr></b> (pour <i>table row</i>, ligne de tableau) définit une nouvelle
                        ligne.</p>
                    <p>La balise <b>&lt;td>&lt;/td></b> (pour <i>table data</i>, donnée de tableau) définit une nouvelle
                        cellule/colonne.</p>
                    <h5>1.1.1.3 - Cellule de titre</h5>
                    <p>La balise <b>&lt;th>&lt;/th></b> permet de définir une cellule/colonne en tant que titre.</p>
                    <h5>1.1.1.4 - Fusion des lignes et colonnes</h5>
                    <ul>
                        <li>L'attribut <b>colspan="</b><i>n</i><b>"</b> permet de fusionner <i>n</i> colonnes sur une
                            ligne.
                        </li>
                        <li>L'attribut <b>rowspan="</b><i>n</i><b>"</b> permet de fusionner <i>n</i> lignes.</li>
                    </ul>
                    <h5>1.1.1.5 - Personnalisation de la mise en forme</h5>
                    <del>
                        <p>Plusieurs éléments de mise en forme peuvent être appliqués au tableau en tant qu'attribut.
                        </p>
                    </del>
                    <ul>
                        <del>
                            <li>L'attribut <b>bgcolor="</b><i>color</i><b>"</b> permet de colorer le fond de l'élément.
                            </li>
                            <li>L'attribut <b>bordercolor="</b><i>color</i><b>"</b> permet de colorer la bordure de
                                l'élément.</li>
                        </del>
                    </ul>
                    <i>
                        <p>Ces éléments ayant été dépréciés, les bonnes pratiques impliquent d'utiliser les propriétés
                            CSS
                            pour effectuer des personnalisation de mise en forme.</p>
                    </i>
                </td>
                <td>
                    ---- ----
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>Colonne 1 de la ligne 1</td>
                            <th>Colonne 2 titre (th) de la ligne 1</th>
                            <td>Colonne 3 de la ligne 1</td>
                        </tr>
                        <tr>
                            <td>c1 de la l2</td>
                            <td colspan="2">c2 fusionnée avec c2, l2</td>
                        </tr>
                        <tr>
                            <td rowspan="2">c1 l3 fusionnée avec l4</td>
                            <td>c2 l3</td>
                            <td>c3 l3</td>
                        </tr>
                        <tr>
                            <td>c2 l4</td>
                            <td>c3 l4</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Aperçu en version code :
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="img/j002_1-1-1.png" alt="Code avec">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <h4>1.1.2 - Les formulaires</h4>
        <p>L'élément HTML <b>&lt;form></b> <b>&lt;/form></b> permet de représenter un formulaire où l'utilisateur pourra
            fournir des informations (exemple : l'interface de connexion à un site web).</p>
        <p>Le formulaire doit contenir un ou plusieurs champs de saisie <b>&lt;input type=""></b> ainsi qu'un bouton de
            type <b>"submit"</b> pour valider et soumettre les données saisies.</p>
        <h5>1.1.2.1 - La balise de champs de saisie</h5>
        <p>La balise <b>&lt;input type="x"></b> permet d'introduire un champs de saisie dont le type change l'apparence
            et le type de données à saisir/soumettre. Le la valeur de type par défaut est "text".</p>
        <table>
            <tr>
                <td>
                    <h5>1.1.2.2 - Champs de saisie de texte</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Texte sur une ligne</h6>
                                        <p><b>&lt;input type="text"></b> créera un champs de saisie de texte sur une
                                            seule ligne. <br>
                                            Si l'utilisateur y insère des sauts de ligne, elles ne seront pas prises en
                                            compte par le
                                            navigateur lors de l'envoi des données.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                Exemple avec <b>&lt;input type="text"></b> : <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Adresse électronique</h6>
                                        <p><b>&lt;input type="email"></b> créera un champs de saisie d'adresse
                                            électronique. <br>
                                            Si l'utilisateur y entre un format d'adresse non valide, le navigateur
                                            déclenchera le
                                            message d'erreur "<i>Veuillez saisir une adresse électronique valide</i>"
                                            lors de la
                                            validation du formulaire.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <form action="">
                                    <p>Exemple avec <b>&lt;input type="email"></b> et un bouton pour tester le message
                                        d'erreur :</p> <input type="email" required><input type="submit"
                                        value="Envoyer">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Mot de passe</h6>
                                        <p><b>&lt;input type="password"></b> créera un champs de saisie de mot de passe.
                                            Les informations saisies sont masquées par défaut.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                Exemple avec <b>&lt;input type="password"></b> : <input type="password">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Recherche</h6>
                                        <p><b>&lt;input type="search"></b> créera un champs de saisie de recherche.
                                            L'apparence par défaut est la même que celle du type <i>text</i>.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                Exemple avec <b>&lt;input type="search"></b> : <input type="search">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Numéro de téléphone</h6>
                                        <p><b>&lt;input type="tel"></b> créera un champs de saisie de numéro de
                                            téléphone. Il n'y a pas de contrainte pour les informations saisies, <br>
                                            mais certains appareils (notamment avec système d'exploitation de type
                                            mobile)
                                            afficheront un clavier virtuel adapté pour la saisie de numéro de téléphone
                                            une fois ce champs sélectionné.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                Exemple avec <b>&lt;input type="tel"></b> : <input type="tel">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6 id="j002-URL">URL <sup><a
                                                    href="../glossary.html#gloss-URL">glossaire</a></sup></h6>
                                        <p><b>&lt;input type="url"></b> créera un champs de saisie d'adresse
                                            électronique. Si
                                            l'utilisateur y entre un format d'URL non valide,<br>
                                            le navigateur déclenchera un
                                            message d'erreur lors de la
                                            validation du formulaire.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <form action="">
                                    <p>Exemple avec <b>&lt;input type="url"></b> et un bouton pour tester le message
                                        d'erreur :</p> <input type="url" required><input type="submit" value="Envoyer">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Texte sur plusieurs lignes</h6>
                                        <p><b>&lt;textarea>&lt;/textarea></b> créera un champs de saisie de texte dans
                                            lequel, à la différence du champs <b>text</b>, les sauts de lignes sont pris
                                            en charge. <br> L'utilisateur peut interagir avec l'angle inférieur droit
                                            pour
                                            régler la taille du champs.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                Exemple avec <b>&lt;textarea>&lt;/textarea></b> : <textarea></textarea>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>1.1.2.3 - Contenus déroulants</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Boîte à sélection</h6>
                                        <p><b>&lt;select>&lt;/select></b> créera une boîte à sélection. Chaque option à
                                            sélectionner doivt être spécifiée à l'intérieur d'une balise
                                            <b>&lt;option>&lt;/option></b>.
                                        </p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                Exemple avec <b>&lt;select>>&lt;option></b>Option n<b>&lt;/option>&lt;/select></b> :
                                <select>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>1.1.2.4 - &Eacute;léments à cocher</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Case à cocher</h6>
                                        <p><b>&lt;input type="checkbox"></b> créera une case à cocher. <br> L'attribut
                                            <b>checked</b> affichera la case cochée au chargement de la page.
                                        </p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec <b>&&lt;input type="checkbox"></b> : <input type="checkbox"></div>
                                <br>
                                <div>Avec l'attribut <b>checked</b> : <input type="checkbox" checked></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Bouton radio</h6>
                                        <p><b>&lt;input type="radio"></b> créera un bouton radio.</p>
                                        <p>Les boutons radio peuvent être liés ensemble grâce à un attribut <b>name</b>
                                            commun. Dans ce cas, un seul bouton pourra être sélectionné à la fois.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec :
                                </div><b>&lt;label for="n"></b>n<b>&lt;/label></b><br>
                                <b>&lt;input type="radio" checked id="n" name="nombre"></b></div><br><br>
                                <label for="1">1</label>
                                <input type="radio" checked id="1" name="name">
                                <label for="1">2</label>
                                <input type="radio" checked id="2" name="name">
                                <label for="1">3</label>
                                <input type="radio" checked id="3" name="name">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>1.1.2.5 - Boutons</h5>
                    <p>Les boutons peuvent être créés de deux façons :
                    <ul>
                        <li>
                            <b>&lt;input type="</b>type de bouton<b>" value="</b>Texte du bouton<b>"></b>
                        </li>
                        <li><b>&lt;button type="</b>type de bouton<b>"></b>Texte du bouton<b>&lt;/button></b></li>
                    </ul>
                    La différence réside dans le format du texte à l'intérieur du bouton. La balise <b>button</b> permet
                    d'utiliser du contenu au format HTML alors que la balise <b>input</b> n'autorise que du texte brut.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Envoi</h6>
                                        <p><b>type="submit"</b> créera un bouton servant à réinitialiser les
                                            informations saisies dans le formulaire.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec <b>&lt;input type="submit" value="Envoi"></b> : <input type="submit"
                                        value="Envoi">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Réinitialisation</h6>
                                        <p><b>type="submit"</b> créera un bouton servant à valider et envoyer les
                                            données du formulaire.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                Exemple avec <b>&lt;button type="reset">&lt;/button></b> et l'ajout d'un caractère
                                spécial : <button type="reset">&#9851; Réinitialiser</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Non-défini</h6>
                                        <p><b>type="button"</b> créera un bouton sans action prédéfinie mais
                                            personnalisable en JavaScript.</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                Exemple avec <b>&lt;button type="button">&lt;/button></b> et l'ajout d'un caractère
                                spécial : <button type="button">&#129399; Bientôt personnalisable...</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h5>1.1.2.6 - Autres champs</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Date</h6>
                                        <p><b>&lt;input type="date"></b> créera un champs contenant par défaut au
                                            chargement les caractères <i>jj/mm/aaaa</i>. Cliquer dans le champs
                                            affichera un calendrier pour sélectionner la date voulue.
                                        </p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec <b>&lt;input type="date"></b> : <input type="date">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Couleur</h6>
                                        <p><b>&lt;input type="color"></b> créera un bouton de sélection de couleur.
                                        </p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec <b>&lt;input type="color"></b> : <input type="color">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <ul>
                                    <li>
                                        <h6>Contenu caché</h6>
                                        <p><b>&lt;input type="hidden"></b> créera un élément invisible permettant de
                                            récupérer des informations sans saisie de la part de l'utilisateur (exemple
                                            : la date et l'heure de l'envoi des données).
                                        </p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Sélection de fichier</h6>
                                        <p><b>&lt;input type="file"></b> créera un bouton de sélection de fichier.
                                            Cliquer dessus affichera l'explorateur de fichier pour sélectionner le
                                            fichier souhaité.
                                        </p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec <b>&lt;input type="file"></b> : <input type="file">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Nombres</h6>
                                        <p><b>&lt;input type="number"></b> créera un champs pour la saisie de chiffres.
                                            Il ressemble au champs <i>text</i> mais n'accepte que les nombres en virgule
                                            flottante. Il est généralement doté d'un curseur pour augmenter ou diminuer
                                            la valeur saisie.
                                        </p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec <b>&lt;input type="number"></b> : <input type="number">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Curseur</h6>
                                        <p><b>&lt;input type="range" min="" max="" step=""></b> créera un curseur. C'est
                                            un autre moyen de saisir un nombre. Pour le configurer, il nécessite une
                                            valeur minimale, une valeur maximale et une valeur de variation
                                            (<i>step</i>)</p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec <b>&lt;input type="range" min="0" max="100" step="10"></b> : <input
                                        type="range" min="0" max="100" step="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>
                                        <h6>Placeholder</h6>
                                        <p>L'attribut <b>placeholder=""</b> permet d'afficher un texte descriptif dans
                                            le champs de saisie
                                        </p>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <div>Exemple avec <b>&lt;input type="text" placeholder="Ceci est un placeholder"></b> :
                                    <input type="text" placeholder="Ceci est un placeholder">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <a href="#sum"><i>Retour au sommaire</i></a>
        <h3 id="part1sp2">1.2 - Intégration de contenu</h3>
        <p>Tout comme avec l'élément <b>&lt;img></b>, il est possible d'incrémenter d'autres types de contenus provenant
            de ressources externes ou de fichiers stockés en local.</p>
        <table>
            <tr>
                <td>
                    <h4>1.2.1 - Les ressources externes</h4>
                    <p><b>&lt;iframe>&lt;/iframe></b> permet d'intégrer une ressource externe dans un cadre dont les
                        dimensions sont réglables grace aux attributs de largeur <b>width</b> et de hauteur
                        <b>height</b> (unité de mesure : pixels).
                    </p>
                </td>
                <td>
                    ---- ----
                </td>
                <td>
                    Exemple de vidéo YouTube intégrée avec <b>&lt;iframe>&lt;/iframe></b> : <br><iframe width="300"
                        height="200" src="https://www.youtube.com/embed/nv1oeamltQw" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    Autre exemple avec GoogleMaps : <br><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42333.141292989894!2d-5.122623891266989!3d48.4599575567302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48167b37c74ee3f9%3A0x13d133610e9a12b7!2sOuessant!5e0!3m2!1sfr!2sfr!4v1644909599596!5m2!1sfr!2sfr"
                        width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </td>
                <td>
                    ---- ----
                </td>
                <td>Ou encore la page d'accueil de ce Journal de Bbord : <br><iframe src="../homeJDB.html" width="300"
                        height="200" allow="fullscreen" loading="lazy"></iframe></td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <td>
                    <h4>1.2.2 - Vidéos</h4>
                    <p><b>&lt;video>&lt;/video></b> permet d'intégrer une vidéo. L'attribut <b>controls</b> permet
                        d'inclure
                        les contrôles par défaut du navigateur.</p>
                </td>
                <td>
                    ---- ----
                </td>
                <td>
                    Exemple de vidéo locale intégrée avec <b>&lt;video src="</b><i>emplacement/fichier</i><b>"
                        type="video/mp4" controls>&lt;/video></b> : <br><video controls width="300" height="200"
                        src="media/Fleckvieh Calf with Mother Cow.mp4" type="video/mp4"></video>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h4>1.2.3 - Audio</h4>
                    <p><b>&lt;audio>&lt;/audio></b> permet d'intégrer du contenu sonore. L'attribut <b>controls</b>
                        permet
                        d'inclure les contrôles par défaut du navigateur.</p>
                </td>
                <td>
                    ---- ----
                </td>
                <td>
                    Exemple de contenu sonore intégré avec <b>&lt;audio src="</b><i>emplacement/fichier"</i><b>
                        controls>&lt;/audio></b> : <br><audio controls src="media/meuh.mp3"></audio>
                </td>
            </tr>
        </table>
        <a href="#sum"><i>Retour au sommaire</i></a>
        <h3 id="part1sp3">1.3 - Autres aspects</h3>
        <h4>1.3.1 - Conteneurs génériques</h4>
        <p>Les conteneurs génériques s'opposent aux conteneurs sémantiques. Ils ne représentent rien en particulier et
            servent à appliquer des attributs sur des éléments ou groupes d'éléments</p>
        <table>
            <tr>
                <td>
                    <h4>1.3.1.1 - "Petite" précision - Éléments de bloc ou en ligne</h4>
                    <p>De base, il existe deux types d'éléments HTML : l'élément block et l'élément inline.</p>
                    <ul>
                        <li>Les éléments en ligne (inline) seront disposés à la suite dans le sens de l'écriture.</li>
                        <li>Les éléments de bloc couvriront toute la largeur du bloc parent, il occupera donc une
                            "ligne"
                            entière.</li>
                    </ul>
                    <p>L'élément block peut contenir d'autres éléments, block ou inline. L'élément inline lui ne
                        contient
                        que
                        ses valeurs.</p>
                </td>
                <td>
                </td>
                <td>
                    Représentation d'un élément <b>inline</b> avec un élément <b>span</b> surlignés en bleu :
                    <br>
                    <br>
                    Les caractères sont en soi des <span style="background-color: dodgerblue;">éléments inline</span>,
                    tout
                    comme le span.
                </td>
            </tr>
            <tr>
                <td>
                    <h4>1.3.1.2 - &lt;span>&lt;/span></h4>
                    <p><b>&lt;span>&lt;/span></b> est un conteneur générique de type <b>inline</b>.</p>
                </td>
                <td>
                </td>
                <td>
                    Représentation d'un élément <b>block</b> avec un élément <b>div</b> surlignés en jaune :
                    <br>
                    <br>
                    <div style="background-color: darkgoldenrod;">
                        Le bloc est coloré sur toute sa surface. <br>les éléments à L'intérieur ayant les mêmes
                        attributs si aucun autre ne leur est appliqué.
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>1.3.1.2 - &lt;div>&lt;/div></h4>
                    <p><b>&lt;div>&lt;/div></b> est un conteneur générique de type <b>bloc<k /b>.</p>
                </td>
                <td>
                    ---- ----
                </td>
                <td>
                    <div style="background-color: darkolivegreen;">div 1<div style="background-color: darkgoldenrod;">
                            div 2
                            dans div 1 et le <span style="background-color: dodgerblue;">span dans</span> div 2</div>
                        <span style="background-color: dodgerblue;">span</span> dans div 1
                    </div>
                    <div style="background-color:firebrick;">div 3</div>
                    <div style="background-color: darkgray;">div 4 - Le tout codé sur une seule ligne <br><img
                            src="img/j002_1.3.1.png" alt=""></div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h4>1.3.2 - Les éléments &lt;meta></h4>
                    <p>
                    <div>Les balises <b>&lt;meta></b> sont définies dans l'en-tête et contiennent diverses informations
                        <br>
                        dont la nature et le contenu sont spécifiés par ses attributs <b>name</b> et <b>content</b>.
                    </div>
                    <br>
                    <div><i>Voir <a href="../j001/j001.html#part1sp2">1.2 - Création d'une page web en HTML</a> pour
                            la
                            partie sur l'en-tête</i>
                    </div>
                    </p>
                    <ul>
                        <li><b>&lt;meta name="application-name" content=""></b> définit le nom de l'application utilisée
                            dans la page.</li>
                        <li><b>&lt;meta name="author" content=""></b> définit le nom de l'auteur de la page.</li>
                        <li><b>&lt;meta name="robots" content=""></b> définit le comportement des robots d'indexation
                            vis à
                            vis de la page.</li>
                    </ul>
                </td>
                <td>
                    ---- ----
                </td>
                <td>
                    <h5>Métadonnées de cette page :</h5>
                    <img src="img/j002_1-3-2.png" alt="métadonnées de la page">
                </td>
            </tr>
        </table>
        <h4>1.3.3 <i class="fa-solid fa-icons"></i> Librairies d'icones</h4>
        <p>Il est possible de faire appel à des ressources externe pour afficher des icones sur sa page. Un des
            avantages
            est de ne pas avoir à centraliser ces ressources graphiques sur le serveur hébergeant le site.</p>
        <p>Pour ce cours, ce site, et au moins pour un moment, nous utiliserons les ressources inconographiques de <a
                href="https://fontawesome.com/icons/">Font Awesome</a>. Pour les intégrer au contenu, il suffit de :</p>
        <ul>
            <li>
                insérer le script <b>&lt;script>&lt;/script></b> fourni sur le site Font Awesome (inscription gratuite)
                dans
                l'en-tête de la page
            </li>
            <li>
                sélectionner dans leur liste l'icone souhaitée et en copier le code html
            </li>
            <li>
                insérer le code html de l'icone directement dans le contenu de la page sous la forme :
                <i class="fa-solid fa-circle-arrow-right"><b></i> &lt;i class="fa-solid
                fa-circle-arrow-right">&lt;/i></b>
            </li>
        </ul>
        <table>
            <tr>
                <td>
                    <div><i><a href="#sum"><i class="fa-solid fa-circle-arrow-up"></i> Retour au sommaire</a></i></div>
                    <h2 id="part2">2 - Les exercices</h2>
                    <h4>Formulaire</h4>
                    <p><u>Consignes</u> : Réaliser un formulaire contenant les éléments :
                    <ul>
                        <li><b>texte</b> nom de famille</li>
                        <li><b>texte</b> prénom</li>
                        <li><b>menu déroulant</b> genre</li>
                        <li><b>sélection de couleur</b></li>
                        <li><b>bouton</b> de validation</li>
                        <li><b>zone de texte</b> commentaires</li>
                    </ul>
                    </p>
                </td>
                <td>
                    ---- ----
                </td>
                <td>
                    <h6>Résultat :</h6>
                    <form action="">
                        <label for="lastName">Nom de famille :</label>
                        <input type="text" name="lastName" id="lastName" required placeholder="Dupont">
                        <label for="firstName">Prénom :</label>
                        <input type="text" name="firstName" id="firstName" required placeholder="Jean">
                        <label for="gender">Je suis</label>
                        <select name="gender" id="gender" placeholder="Sélectionner...">
                            <option value="female">une femme</option>
                            <option value="male">un homme</option>
                            <option value="other">autre</option>
                        </select>
                        <input type="color" name="color" id="color">
                        <input type="submit">
                        <br>
                        <br>
                        <label for="comment" align="top">Laisser un commentaire</label>
                        <textarea name="comment" id="comment"></textarea>
                    </form>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h4>Tableau</h4>
                    <p><u>Consignes</u> : Réaliser un tableau contenant :
                    <ul>
                        <li>une ligne de titre de trois colonnes</li>
                        <li>une image</li>
                        <li>une vidéo externe</li>
                        <li>une colonne avec un arrière-plan</li>
                        <li>une ligne sur une seule colonne en pied de tableau</li>
                        <li>une cellule colorée avec l'attribut style:"color=;"</li>
                    </ul>
                    </p>
                </td>
                <td>
                    ---- ----
                </td>
                <td>
                    <h6>Résultat :</h6>
                    <table border="2" align="center">
                        <thead>
                            <tr>
                                <th width="100" bgcolor="grey">Au menu</th>
                                <!-- background color permet de colorer le fond des cellules -->
                                <th bgcolor="grey">Aspect</th>
                                <th width="100" bgcolor="grey">Avis</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- table row, nouvelle ligne -->
                                <td align="center"><u>La Poutine</u></td>
                                <!-- table head met en forme les cellules titre -->
                                <td><img width="200"
                                        src="https://res.cloudinary.com/serdy-m-dia-inc/image/upload/f_auto/fl_lossy/q_auto:eco/x_0,y_848,w_2318,h_1303,c_crop/w_1200,h_630,c_fill/v1631635468/foodlavie/prod/recettes/poutine-classique-f8c05df8"
                                        alt=""></td>
                                <!-- table data cell ajoute une colonne -->
                                <td width="100" align="center" bgcolor="green">c'est bon !</td>
                            </tr>
                            <tr>
                                <td align="center"><u>Le Nyan Cat</u></td>
                                <td><iframe width="200" height="100" src="https://www.youtube.com/embed/zqLEO5tIuYs"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe></td>
                                <td width="100" align="center" bgcolor="orange">c'est usant !</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" align="center" style="color:blue"><i>C'est tout !</i></td>
                                <!-- colspan pour fusionner des colonnes, rowspan pour les lignes -->
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </table>
        <h4>Syntèse des deux premiers jours</h4>
        <p><u>Consignes</u> : Reproduire les 3 pages fournies en .pdf contenant :</p>
        <h6>En page 1, page d'accueil</h6>
        <ul>
            <li>Une image</li>
            <li>Un menu de navigation</li>
            <li>Des titres et paragraphes à mettre en forme</li>
        </ul>
        <h6>En page 2, formulaire d'insciption</h6>
        <ul>
            <li>Champs de saisie nom, prénom, date de naissance, email et mot de passe</li>
            <li>Un menu déroulant ville de naissance</li>
            <li>Deux radios Madame Monsieur</li>
            <li>Un text area commentaires</li>
            <li>Un bouton de validation</li>
        </ul>
        <h6>En page 3, page contact</h6>
        <ul>
            <li>Un tableau type carte de visite</li>
            <li>Une vidéo YouTube</li>
            <li>Une carte GoogleMaps</li>
        </ul>
        <!-- Ajouter un lien vers le résultat de l'exercice -->
        <p><u>Résultat</u> : Concluant (un lien sera peut-être disponible à l'avenir...)</p>
        <div><i><a href="#sum"><i class="fa-solid fa-circle-arrow-up"></i></a> <a href="#sum">Retour au sommaire</a></i>
        </div>
        <h2 id="part3">3 - Faits d'hiver</h2>
        <p><i>Petite rubrique visant à relater des faits qui n'ont pas de rapport direct avec le cours, mais pas
                que...</i>
        </p>
        <h3>"A" a nous plonge dans un nouveau canal</h3>
        <p>Il est neuf, il est beau, il est tout frais notre nouveau serveur Discord dédié à la promotion février 2022 ! C'est Monsieur "A", camarade de promotion qui nous a créé ce petit cocon pour faciliter
            la communication au sein de la promo. Bon, d'accord, nous ne sommes que tous les deux pour l'instant, mais
            on s'y sent bien dans le salon général, et dans ce petit espace de discussion, et... Ah, c'est tout en fait.
        </p>
        <p>Qui sait, peut-être notre Discord est-il destiné à grandir et à rythmer notre apprentissage ?</p>
        <h6>Déjà le jour 12</h6>
        <p>Ce qui nous fait une page tous les... *compte sur ses doigts* par semaine. À ce rythme là, j'aurai fini la
            partie Journal de Bord dans trois ans ! Mais non, le contenu des entrées du journal sera moins conséquent
            une fois que l'on aura couvert les bases (et mieux agencé j'espère !).</p>
        <div><i><a href="#sum"><i class="fa-solid fa-circle-arrow-up"></i></a> <a href="#sum">Retour au sommaire</a></i>
        </div>
        <br>

    </main>

    <footer>
        <nav>
            <table>
                <tr>
                    <td><a href="../homeJDB.html"><i class="fa-solid fa-house"></i></a> <a
                            href="../homeJDB.html">Accueil JDB</a></td>
                    <td> ---- ---- </td>
                    <td><a href="../j001/j001"><i class="fa-solid fa-backward-fast"></i></a> <a
                            href="../j001/j001.html">Jour 1</a>
                    </td>
                    <td> ---- ---- </td>
                    <td><a href="../j003/j003.html">Jour 3</a> <a
                            href="../j003/j003.html"><i class="fa-solid fa-forward-step"></i></a></td>
                    <td> ---- ---- </td>
                    <td><a href="../lastDay/lastDay.html">Dernier jour en date</a> <a
                            href="../lastDay/lastDay.html"><i class="fa-solid fa-wrench"></i></a></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <br>
                        <div><i>Une question, un commentaire, une suggestion : <a
                                    href="mailto:webmaster@sourzien.com">Contactez-moi</a></i></div>
                    </td>
                </tr>
            </table>
        </nav>
    </footer>

</body>

</html>