<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Journal de Bord - Jour 3</title>
    <meta name="description" content="Troisième jour du journal de bord de ma formation DWWM">
    <meta name="application-name" content="Sourzien">
    <meta name="author" content="Pierre-Luc Trémoureux">
    <meta charset="UTF-8">
    <meta name="robots" content="none">
    <link rel="icon" href="../favicon.ico">
    <script src="https://kit.fontawesome.com/e7aaaec880.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="j003.css">
</head>

<body>
    <header>
        <nav>
            <table>
                <tr>
                    <td colspan="5">
                        <div><i>Une question, un commentaire, une suggestion : <a
                                    href="mailto:webmaster@sourzien.com">Contactez-moi</a></i></div>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td><a href="../homeJDB.html"><i class="fa-solid fa-house"></i></a> <a
                            href="../homeJDB.html">Accueil JDB</a></td>
                    <td> ---- ---- </td>
                    <td><a href="../j001/j001.html"><i class="fa-solid fa-backward-fast"></i></a> <a
                            href="../j001/j001.html">Jour 1</a>
                    </td>
                    <td> ---- ---- </td>
                            <td><a href="../j002/j002"><i class="fa-solid fa-backward-step"></i></a> <a
                                href="../j002/j002.html">Jour précédent</a>
                        </td>
                        <td> ---- ---- </td>
        <td><a href="../lastDay/lastDay.html">Dernier jour en date</a> <a
                                    href="../lastDay/lastDay.html"><i class="fa-solid fa-wrench"></i></a></td>
                </tr>
            </table>
        </nav>
    </header>
    
    <h1>Troisième jour</h1>
    <p>Nous sommes le 3 février 2022, encore quelques lignes de souffrance rétinienne, le temps d'aborder les CSS qui
        vont nous permettre de structurer et de décorer le contenu.
    </p>
    </div>

    <nav>
        <span id="sum"><b>Sommaire</b></span>
        <ul>
            <li><a href="#part1">1. La session</a></li>
            <ul>
                <li><a href="#part1sp1">1.1 CSS : les bases</a></li>
                <li><a href="#part1sp2">1.2 Les propriétés CSS</a></li>
                <li><a href="#part1sp3">1.3 Autres aspects</a></li>
            </ul>
            <li><a href="#part2">2. L'exercice</a></li>
            <li><a href="#part3">3. Faits d'hiver</a></li>
        </ul>
    </nav>

    <main>
        <h2 id="part1">1 - La session</h2>
        <h3 id="part1sp1">1.1 - CSS : les bases</h3>
        <h4>1.1.1 - Les CSS - Définition et application</h4>
        <h5>1.1.1.1 - Définition</h5>
        <p>
            Les <b>CSS</b>, Cascading Style Sheets (feuilles de style en cascade) sont un code utilisé pour mettre en
            forme, un langage de feuille de style permettant d'appliquer des styles sur les éléments d'un document HTML.
        </p>
        <p></p>
        <h5>1.1.1.2 - Mise en place</h5>
        <table>
            <tr>
                <td>
                    <p>
                        Il existe plusieurs façons d'intégrer des règles <b>CSS</b> pour qu'elles s'appliquent à un
                        élément HTML. <br> Cependant, la bonne pratique veut que l'on applique une feuille de style
                        externe contenant les règles.
                    </p>
                    <p>
                        La feuille de style externe est un fichier au format CSS (fichier texte dont l'extension est
                        .css). <br> Pour appliquer la feuille de style à un document, il suffit d'insérer un élément
                        <b>&lt;link rel="stylesheet" href="*****.css"></b> dans l'en-tête du document <b>HTML</b>. <br>
                        L'attribut <i>rel</i> définissant la relation entre le document et la ressource externe liée, la
                        valeur <i>stylesheet</i> permet de définir que la ressource est une feuille de style, <br> le
                        navigateur appliquera son contenu en conséquence. Plusieurs documents <b>HTML</b> peuvent être
                        reliés à un seul fichier <b>CSS</b>.
                    </p>
                </td>
                <td>
                    ---- ----
                </td>
                <td>La toute première feuille de style créée pour ce Journal de Bord est liée ainsi : <br>
                    <b>&lt;link rel="stylesheet" type="text/css" href="j003.css"></b><br><br>
                    <i>On en verra l'utilité bientôt, promis !</i>
                </td>
            </tr>
        </table>
        <h5>1.1.1.3 - HTML - Identifiant et Classe</h5>
        <p>Il est possible d'attribuer une classe ou un identifiant à n'importe quel élément <b>HTML</b>, du <i>body</i>
            au dernier de ses descendants.</p>
        <!-- Lien et paragraphe à redéfinir -->
        <p>
            Le nom donné à un identifiant ou à une classe est choisi par le développeur. 
            <!-- Lien vers une partie sur la nomenclature dans le code  -->
        </p>

        <h6>L'identifiant</h6>
        <p>
            L'identifiant d'un élément <b>HTML</b> ne doit être attribué qu'une fois dans le document. Même s'il peut
            être utilisé par les <b>CSS</b>, il est principalement destiné au JavaScript.
        </p>
        <p>
            Pour attribuer un identifiant à un élément <b>HTML</b> : &lt;div <b>id="nomIdentifiant"</b>>&lt;/div>
        </p>
        <h6>La classe</h6>
        <p>
            Une même classe peut être attribuée à plusieurs éléments <b>HTML</b>.
        </p>
        <p>
            Pour attribuer une classe à un élément <b>HTML</b> : &lt;div <b>class="nomClasse"</b>>&lt;/div>
        </p>
        <p>
            Le procédé sera le même pour appliquer une même classe à d'autres éléments du document.
        </p>

        <h5>1.1.1.4 - Les règles CSS</h5>
        <table>
            <tr>
                <td>
                    <div>
                        Une règle CSS est un bout de code constitué d'un <b class="bgKhaki">sélecteur</b> et d'au moins
                        une <b class="bdLtSkBlue">déclaration</b> entre accolades.
                    </div>
                    <div>Une <b class="bdLtSkBlue">déclaration</b> est composée d'une <b class="bgLtGreen">propriété</b>
                        et d'au moins une <b class="bgLtCoral">valeur</b>.</div>
                </td>
                <td>
                    ---- ----
                </td>
                <td class="bgLtGrey">
                    <div>Exemple de règle CSS visant à appliquer un arrière-plan gris sur cette cellule :</div>
                    <br>
                    <div>
                        <span class="bgKhaki">.bgLtGrey</span>{
                        <ul>
                            <li>
                                <span class="bdLtSkBlue"><span class="bgLtGreen">background-color</span>: <span
                                        class="bgLtCoral">lightgrey</span></span>;
                            </li>
                        </ul>
                        }
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>

                <td colspan="3">
                    <h6>Les sélecteurs</h6>
                    <p>
                    <div>Le sélecteur permet de sélectionner un ou plusieurs éléments du document <b>HTML</b>.</div>
                    <div>Il existe différents types de sélecteurs :</div>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Le sélecteur de classe</li>
                    </ul>
                    <p>Permet de sélectionner tous les éléments <b>HTML</b> ayant la même classe.</p>
                    <p>Pour indiquer au navigateur que le nom sélectionné correspond à une classe, le nom doit être
                        précédé d'un <b>.</b> (point).</p>
                    <p><i>En reprenant l'exemple précédent et en attribuant la classe qui permet de mettre un
                            arrière-plan jaune pâle, cela donne l'exemple ci-contre.</i></p>
                </td>
                <td>
                    ---- ----
                </td>
                <td class="bgLtGrey">
                    &lt;td <b>class="bgLtGrey"</b>>
                    <div>Exemple de &lt;span <b>class="bgKhaki"</b>><span class="bgKhaki">règle CSS</span>&lt;/span>
                        visant à appliquer un &lt;span <b>class="bgKhaki"</b>><span class="bgKhaki">arrière-plan
                            gris</span>&lt;/span> <br> sur cette cellule&nbsp;:</div>
                    <br>
                    <div>
                        <span class="bgKhaki">.bgLtGrey</span>{
                        <ul>
                            <li>
                                background-color: lightgrey;
                            </li>
                        </ul>
                        }
                    </div>
                    <div>
                        <span class="bgKhaki">.bgKhaki</span>{
                        <ul>
                            <li>
                                background-color: khaki;
                            </li>
                        </ul>
                        }
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Le sélecteur d'identifiant (ID)</li>
                    </ul>
                    <p>Permet de sélectionner un élément <b>HTML</b> par son ID.</p>
                    <p>Pour indiquer au navigateur que le nom sélectionné correspond à un ID, le nom doit être
                        précédé d'un <b>#</b></p>
                </td>
                <td>
                    ---- ----
                </td>
                <br>
                <td class="bgLtGrey">
                    <div>L'ID de cet exemple est attribué ainsi : &lt;span <b>id="idSelectorEx1"</b>><span
                            id="idSelectorEx1">pour un arrière-plan violet pâle</span>&lt;/span></div>
                    <br>
                    <div>
                        <span class="bgMdPurple">#idSelectorEx1</span>{
                        <ul>
                            <li>
                                background-color: mediumpurple;
                            </li>
                        </ul>
                        }
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Le sélecteur d'élément (= de balise = de type)</li>
                    </ul>
                    <p>Permet de sélectionner un ou plusieurs éléments <b>HTML</b> par l'intermédiaire de leur balise.
                    </p>
                    <p>Pour indiquer au navigateur que le nom sélectionné correspond à un type d'élément, le nom doit
                        correspondre au contenu de la balise.</p>
                </td>
                <td>
                    ---- ----
                </td>
                <br>
                <td class="bgLtGrey">
                    <aside>Pour cet exemple, le descriptif a été mis entre deux balises <b>&lt;aside></b></aside>
                    <br>
                    <div>
                        <span class="bgLtSkBlue">aside</span>{
                        <ul>
                            <li>
                                background-color: lightskyblue;
                            </li>
                        </ul>
                        }
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Le sélecteur de pseudo-classe</li>
                        <p>Permet de sélectionner un ou plusieurs éléments <b>HTML</b> en fonction de leur état.</p>
                        <p>Pour indiquer au navigateur que la règle doit être appliquée en fonction d'un état spécifique
                            de l'élément, <br>
                            le sélecteur d'ID, de classe ou d'élément doit être déclaré, suivi du <b>deux-points</b> et
                            du mot-clé correspondant à l'état souhaité.</p>
                        <p>Parmi les pseudo-classes les plus utilisées :</p>
                        <ul>
                            <li><b>:hover</b></li>
                            <p>Quand l'élément HTML est survolé.</p>
                            <li><b>:active</b></li>
                            <p>Au moment où l'élément HTML est activé par l'utilisateur (généralement, le moment entre
                                l'appui du clic ou du doigt et le relâchement).</p>
                            <li><b>:checked</b></li>
                            <p>Quand un radio ou une case à cocher est coché, ou une option de menu déroulant est
                                séléctionnée.</p>
                            <li><b>:visited</b></li>
                            <p>Quand la page a déjà été visitée par l'utilisateur.</p>
                            <li><b>:last-of-type</b></li>
                            <p>Le dernier élément du type sélectionné dans le conteneur parent.</p>
                        </ul>
                    </ul>
                </td>
                <td>
                    ---- ----
                </td>
                <td class="bgLtGreyHover">
                    <table>
                        <tr>
                            <td>
                                <div>Vérifions si cette explication est claire.</div>
                                <div><b>À l'aide de l'image ci-contre, sélectionnez les bonnes réponses :</b></div>
                                <ul>
                                    <li>Le fond de cette cellule passe au bleu grâce au mot-clé :</li>
                                    <input type="radio" name="bgTest" id="lastOfType" class="false">
                                    <label for="lastOfType">:last-of-type</label>
                                    <input type="radio" name="bgTest" id="hover" class="true">
                                    <label for="hover">:hover</label>
                                    <input type="radio" name="bgTest" id="checked" class="false">
                                    <label for="checked">:checked</label>
                                    <li>Les radios ci-dessus sont colorés grâce au mot-clé :</li>
                                    <input type="checkbox" name="bgTest" id="lastOfType" class="false">
                                    <label for="lastOfType">:last-of-type</label>
                                    <input type="checkbox" name="bgTest" id="hover" class="false">
                                    <label for="hover">:hover</label>
                                    <input type="checkbox" name="bgTest" id="checked" class="true">
                                    <label for="checked">:checked</label>
                                    <li>Et si l'arrière-plan de cet élément &lt;li>&lt;/li> est jaune, <br> c'est grâce
                                        au mot-clé <b>:last-of-type</b></li>
                                </ul>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <img src="img/j003_1-1-1-4_pseudo.png" alt="CSS - Pseudo-classes">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Le sélecteur descendant</li>
                    </ul>
                    <p>Il est possible de combiner plusieurs sélecteurs pour appliquer une règle au dernier des
                        descendants mentionnés en respectant la ligne de succession.</p>
                    <p>Le combinateur de descendance est représenté par un espace vide (touche <i>espace</i> ou
                        n'importe quel type d'espace vide, comme <i>Tab</i>) suivi du descendant.</p>
                    <p>Tous les types de sélecteurs peuvent être utilisés dans la combinaison.</p>
                </td>
                <td>
                    ---- ----
                </td>
                <td class="bgLtGrey">
                    <p>
                        Avec la règle ci-contre, seuls les éléments soulignés se trouvant dans une division, <br> qui se
                        trouve elle-même dans un paragraphe se trouvant dans une cellule dont la classe est <b>bgLtGrey
                        </b>(comme cette cellule), <br> seront colorés en mediumpurple.
                    </p>
                    <table>
                        <tr>
                            <td>
                                <div>Je me trouve dans un div, <u>je suis souligné</u></div>
                                <span> Je me trouve dans un span, <u>je suis souligné</u></span>
                                <div>Dans un nouveau div, <u>souligné</u>, puis dans un <span><u>span et
                                            souligné</u></span></div>
                            </td>
                            <td>
                                ---- ----
                            </td>
                            <td>
                                <img src="img/j003_1-1-1-4_inherited.png" alt="CSS - Descendants">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <ul>
                        <li>Les sélecteurs multiples</li>
                    </ul>
                    <p>
                        Permet de sélectionner plusieurs éléments les uns à la suite des autres pour attribuer à chacun
                        d'eux la même déclaration.
                    </p>
                    <p>
                        Pour lister ces éléments, il suffit de les séparer par une virgule.
                    </p>
                </td>
        </table>
        <h6>Les propriétés</h6>
        <p>
            La propriété pointe l'aspect de l'élément sélectionné que l'on veut mettre en forme.
        </p>
        <p>
            Les règles peuvent contenir plusieurs propriétés, une propriété doit figurer en début de ligne, se termine
            par <i>deux-points</i> ":" suivi d'un <i>espace</i> de sa ou ses valeurs. Une propriété est composée d'au
            moins un mot-clé (ou attribut), les mots clés suivants étant écrit en Kebab-case.
            <!-- Lien vers une partie sur la nomenclature dans le code  -->
        </p>
        <p>
            Il existe des propriétés raccourcies. Elles permettent d'englober plusieurs propriétés en une seule. Les
            différent aspects contenus dans la propriété raccourcie seront spécifiés par le biais des valeurs.
        </p>
        <p>
            Les principaux types de propriétés seront détaillés dans la partie <a href="#part1sp2">1.2</a>.
        </p>

        <h6>Les types de valeur</h6>
        <p>
            Le type de valeur utilisé dépend du type de valeur attendu par la propriété. Voici les principaux :
        <ul>
            <li>
                <b>Les mots-clé</b>
            </li>
            <p>
                Comme ceux utilisés pour spécifier la couleur d'arrière-plan dans les exemples précédents.
            </p>

            <li>
                <b>Les nombres</b>
            </li>
            <p>
                Ils peuvent être entiers, décimaux, positifs ou négatifs, et sous forme de pourcentage.
            </p>

            <li>
                <b>Les unités de mesure (unités de longueur)</b>
            </li>
            <p>
                Elles sont précédées d'un nombre et appartiennent à deux catégories différentes :
            <ul>
                <li>Unités de longueur absolue</li>
                <p>La seule recommandée pour régler la taille par défaut est le pixel "<b>px</b>". Les autres servent
                    essentiellement à l'impression : le centimètre (cm), le millimètre (mm), le quart de millimètre (Q),
                    le pouce (in), le pica (pc, 6è de pouce), le point (pt, 72è de pouce). Le pixel vaut 1/96è de pouce.
                </p>

                <li>Unités de longueur relative</li>
                <ul>
                    <li>1<b>em</b> correspond à la taille de la police de l'élément (sauf pour la propriété font-size,
                        1em correspond à la taille de la police de l'élément parent)</li>
                    <li>1<b>rem</b> correspond à la taille de la police de l'élément racine (élément racine = &lt;html>
                        = par défaut 16px)</li>
                    <li>1<b>vw</b> correspond à 1% de la largeur de la zone d'affichage (permet de s'adapter au
                        changement de taille d'écran, réduction de la fenêtre ou affichage sur différents appareils)
                    </li>
                    <li>1<b>vh</b> correspond à 1% de la hauteur de la zone d'affichage</li>
                </ul>
            </ul>
            </p>
            <li>
                <b>Les couleurs</b>
            </li>
            <ul>
                <table>
                    <tr>
                        <td>
                            <li>Avec mots-clé</li>
                        </td>
                        <td>
                            ---- ----
                        </td>
                        <td class="bgLtSkBlue">
                            &nbsp;background-color: lightskyblue;
                        </td>
                        <td rowspan="3" width="25vw">
                            <b>Roue chromatique - La valeur H correspond aux degrès</b>
                            <img src="img/j003p1114hWheel.png" width="400" alt="Hue color Wheel">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li>Avec valeur RGB hexadécimale</li>
                            <p>Autrement dit, hexadécimal = 16 "chiffres" (0123456789abcdef), RGB = Rouge (<i>Red</i>),
                                Vert (<i>Green</i>) et Bleu (<i>Blue</i>),<br>chacune de ces couleurs ayant deux
                                chiffres hexadécimaux pour la définir.<br>Tous ces caractères alignés sont précédés d'un
                                "<b>#</b>", au total, cela donne 256 couleurs différentes.</p>
                        </td>
                        <td>
                            ---- ----
                        </td>
                        <td class="bgLtSkBlue1">
                            &nbsp;background-color: #87cefa;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li>Avec valeur RGB (tout court)</li>
                            <p>
                                Presque le même principe, mais cette fois-ci, les valeurs de chaque couleur vont de 0 à
                                255,<br>séparées par une virgule et contenues dans une fonction <b>rgb()</b>, pour un
                                total de 16 777 216 couleurs.
                            </p>
                        </td>
                        <td>
                            ---- ----
                        </td>
                        <td class="bgLtSkBlue2">
                            &nbsp;background-color: rgb(135, 206, 250);
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li>Avec valeur HSL</li>
                            <p>
                                Autrement dit, HSL = Teinte (<i>Hue</i>), Saturation et Luminosité, dont les valeurs
                                sont contenues dans une fonction <b>hsl()</b>
                                <br>
                                <b>H</b> a une valeur de 0 à 360 corresondant à l'angle sur la roue chromatique où 0 =
                                rouge, 120 = vert, 240 = bleu.
                                <br>
                                <b>S</b> a une valeur en pourcentage avec 0% pour l'absence de couleur donc gris.
                                <br>
                                <b>L</b> a une valeur en pourcentage avec 0% pour une luminosité nulle donc noir, 100%
                                rendra la "couleur" blanche.
                            </p>
                            <p>Ce qui nous fait un peu plus de 16 millions de couleurs possibles.</p>
                        </td>
                        <td>
                            ---- ----
                        </td>
                        <td class="bgLtSkBlue6">
                            &nbsp;background-color: hsl(203, 92%, 75%);
                        </td>
                        <td>
                            <b>Saturation pour H=120 et L=50%</b>
                            <br>
                            <img src="img/j003p1114sPercent.png" width="400" alt="Green Saturation">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li>Plus A</li>
                            <p>
                                A comme RGBA et HSLA, une valeur supplémentaire représentant le canal Alpha de la
                                couleur, son opacité.
                                <br>
                                <b>A</b> a une valeur de 0 à 1 séparée des trois autres par une virgule. Pour A = .1,
                                lisez 0.1.
                            </p>
                        <td>
                            ---- ----
                        </td>
                        <td class="bgLtGrey">
                            <div class="bgLtSkBlue4">&nbsp;background-color: hsla(203, 92%, 75%, .3);</div>
                            <span class="bgLtSkBlue5">background-color: rgba(135, 206, 250, .7);</span>
                        </td>
                        <td>
                            <b>Luminosité pour H=120 et S=50%</b>
                            <br>
                            <img src="img/j003p1114lPercent.png" width="400" alt="Green Luminosity">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <li>Les dégradés</li>
                            <p>
                                Grâce à la fonction <b>linear-gradient()</b>, il est possible de faire un dégradé
                                linéaire de plusieurs couleurs. <br>
                                Il existe de nombreux mots-clé et valeurs pour personnaliser les dégradés. Pour plus de
                                détails, rendez-vous sur <a
                                    href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Images/Using_CSS_gradients">MDN
                                    Web Docs</a>.
                            </p>
                        </td>
                        <td>
                            ---- ----
                        </td>
                        <td class="bgLtSkBlue">
                            <span>&nbsp;background: linear-gradient(#3399cc, #71458c, #cc7e1f);</span>
                        </td>
                        <td class="bgGradient">
                        </td>
                    </tr>
                </table>
            </ul>
        </ul>
        </p>
        <div>
            <i><a href="#sum"><i class="fa-solid fa-circle-arrow-up"></i></a> <a href="#sum">Retour au sommaire</a></i>
        </div>
        <h3 id="part1sp2">1.2 - CSS : les propriétés</h3>
        <h4>1.2.1 - Couleurs</h4>
        <h5>1.2.1.1 - La propriété color</h5>
        <table>
            <tr>
                <td>
                    <p>La propriété <b>color</b> permet d'appliquer une couleur de premier plan d'un élément texte,
                        ainsi que ses décoration.</p>
                </td>
                <td>
                    ---- ----
                </td>
                <td class="blue">
                    color: blue; est notamment la propriété par défaut des ancres &lt;a>&lt;/a> <u>et donc de leur
                        soulignement</u>
                </td>
            </tr>
        </table>
        <h5>1.2.1.2 - L'attribut color</h5>
        <p>Qui s'ajoute à une autre propriété pour appliquer une couleur au premier attribut de la propriété.</p>
        <p>C'est ce que nous avons vu avec <b>background-color</b>. De nombreuses propriétés peuvent se voir attribuer
            une couleur, plutôt que de les lister, nous les découvrirons au fil de notre apprentissage.</p>

        <h4>1.2.2 - Dimensions d'un bloc</h4>
        <p><i>(NDLR : Enfin !)</i> Vous vous rappelez des éléments de bloc qui avaient été abordés dans <a
                href="../j002/j002.html#part1sp3">le jour 2, partie 1.3.1</a> ? Cela risque de nous servir pour
            illustrer la suite.</p>

        <h5>1.2.2.1 - Poupées russes</h5>
        <p>L'élément de bloc HTML, c'est une poupée russe. Il est constitué d'une boîte de contenu, qui se trouve dans
            une boîte de remplissage, qui se trouve dans une boîte de bordure, qui se trouve dans une boîte de marge.
        </p>

        <h5>1.2.2.2 - Les propriétés width et height</h5>
        <table class="bdGrey">
            <tr>
                <td>
                    <p><b>width</b> et <b>height</b> définissent la <b>largeur</b> et la <b>hauteur</b> de la boîte de
                        contenu de l'élément HTML. Les deux propriétés ont une valeur <b>auto</b> par défaut. Autrement
                        dit, la largeur de la boîte de contenu est déterminée par la largeur du contenu, tant que cette
                        dernière n'atteint pas la largeur maximum ou définie de la boîte de remplissage. Même principe
                        pour la hauteur.</p>
                    <p>Dans le cas d'un contenu fait de suite de caractères, si la largeur maximum de la boîte de
                        contenu est atteinte, la hauteur de la boîte de contenu doublera la hauteur initiale (ce qui se
                        traduit par un passage à la ligne à l'affichage des caractères suivants).</p>
                <td>
                    ---- ----
                </td>
                <td class="bgLtGrey">
                    <table>
                        <tr>
                            <td>
                                <div>Avec une valeur <b>width: auto;</b> si les caractères dépassent plusieurs fois la
                                    largeur maximum, la hauteur doublera la hauteur initiale autant de fois que
                                    nécessaire, si possible.</div>
                                <br>
                                <div class="wEx3">Dans une <b>div</b> dont la largeur et la hauteur ne permettent pas
                                    d'afficher la totalité du contenu...</div>
                            </td>
                            <td class="wEx1">
                                Avec une valeur <b>width de 10%</b>, à chaque fois que le contenu atteint 10% du bloc
                                parent (ici, &lt;tr>&lt;/tr>)
                            </td>
                            <td class="wEx2">
                                Avec <b>width: 100px;</b> la largeur devient absolue, elle ne diminuera que si d'autres
                                blocs entrent en conflit, elle n'augementera pas.
                            </td>
                        </tr>
                    </table>
                </td>
                </td>
            </tr>
        </table>
        <h6>Application sur cette page</h6>
        <p>Jusqu'à maintenant, la page était structurée sans que je puisse attribuer des dimensions, si j'avais besoin
            de faire deux parties verticales, j'utilisais un tableau. Pour contrôler la largeur de chaque cellule, je
            devais forcer un retour à la ligne avec <b>&lt;br></b> chaque fois que les caractères prenaient trop de
            largeur dans l'une d'elles.</p>
        <table class="bdGrey">
            <tr>
                <td class="td49">
                    <p>Grâce à la propriété <b>width</b>, nous allons déjà pouvoir donner aux cellules une largeur
                        souhaitée, quelle que soit la taille du contenu.</p>
                    <p><b>width: 49%;</b></p>
                </td>
                <td class="td2"><b>2%</b></td>
                <td class="td49"><b>49%</b></td>
            </tr>
        </table>

        <h5>1.2.2.3 - Les propriétés padding et margin</h5>
        <table>
            <tr>
                <td class="td49">
                    <p>
                        <b>padding</b> et <b>margin</b> sont des propriétés raccourcies. Elles se déclinent en quatre
                        attributs : top, right, bottom et left.
                    </p>
                    <p>
                        En règle générale, les positions des valeurs sont définies dans le sens horaire en partant du
                        haut.
                    </p>
                </td>
                <td class="td2"></td>
                <td class="td49">
                    <table>
                        <tr>
                            <td>
                                Organisation des attributs de position :
                                <br>
                                <img src="img/j003_1-2-2-3_posWheel200px.png" alt="Ordre des attributs de position">
                            </td>
                            <td class="td33">
                                <div><b>Pour padding raccourci valant :</b></div>
                                <ol>
                                    <li>padding= 5px;</li><br>
                                    <li>padding= 10px 5px;</li><br>
                                    <li>padding= 11px 6px 13px;</li><br>
                                    <li>padding= 11px 6px 5px 13px;</li>
                                </ol>
                            </td>

                            <td class="td33">
                                <div><b>Les déclinaisons représentées entre crochets :</b></div>
                                <ol>
                                    <li>padding[-top, right, left, bottom] = 5px</li><br>
                                    <li>padding[-top, bottom] = 10px et [-left, right] = 5px;</li><br>
                                    <li>padding [-top] = 11px, [-left, right] = 6px et [-bottom] = 13px;</li><br>
                                    <li>Valeurs appliquées dans l'ordre [-top, right, bottom et left]</li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            <b>padding</b> (remplissage) est la propriété qui définit la taille de la boîte de
                            remplissage, la zone entre la boîte de contenu et la boîte de bordure.
                        </li>
                    </ul>
                </td>
                <td class="td2"></td>
                <td class="td49">
                    <table class="tablePT">
                        <tr>
                            <td class="td49">
                                <div>Avec le champ bleu ci-dessous, il est possible de modifier le padding de l'élément
                                    <b>div</b> encadré à droite. Le contenu est dans un <b>span</b> avec fond bleu.
                                    Allez-y !
                                </div>
                                <div><i>(pour ajouter d'autres déclarations, il suffit de les mettre à la suite)</i>
                                </div>

                                <br>
                                <style contenteditable="true">
                                    #padChange {
                                        padding: 10px;
                                    }
                                </style>
                            </td>
                            <td class="td2"></td>
                            <td class="td49">
                                <div id="padChange">
                                    <span>Changez mon padding !</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="lineTop">
                <td>
                    <ul>
                        <li>
                            <b>margin</b> est la propriété qui définit la taille de la boîte de marge, la zone entre la
                            boîte de bordure et les autres éléments <b>HTML</b> autour.
                        </li>
                    </ul>
                </td>
                <td class="td2"></td>
                <td class="td49">
                    <table>
                        <tr>
                            <td class="td49">
                                <div>Avec le champ vert ci-dessous, il est possible de modifier la marge de l'élément
                                    <b>div</b> représentée en vert à droite. Allez-y !
                                </div>
                                <div><i>(pour ajouter d'autres déclarations, il suffit de les mettre à la suite)</i>
                                </div>

                                <br>
                                <style class="style2" contenteditable="true">
                                    #margChange {
                                        margin: auto;
                                    }
                                </style>
                            </td>
                            <td class="td2"></td>
                            <td class="td49 bgLtGreen bdBlack2">
                                <div id="margChange">
                                    <span>Changez ma marge !</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <h6>Application sur cette page</h6>
        <p>Nous allons désormais pouvoir décoller le contenu du bord de son bloc en général, mais aussi supprimer la
            cellule tampon dans le cadre de tableaux.</p>
        <section>
            <h5>1.2.2.4 - La propriété border</h5>
            <p>Nous l'avons déjà utilisée pour rendre cette partie un peu plus lisible : la bordure. <b>border</b> est
                une propriété raccourcie pour <b>border-width</b>, <b>border-style</b> et <b>border-color</b>.</p>
            <table>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li>L'attribut <b>color</b> répond aux valeurs de couleur traitées au début de cette partie.
                                La bordure est noire par défaut</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td50">
                        <ul>
                            <li>L'attribut <b>width</b> répond aux valeurs de longueur, et à trois mots-clé listés par
                                ordre croissant d'épaisseur (dépendante de l'implémentation) :</li>
                            <ul>
                                <li><b>thin</b> (fine)</li>
                                <li><b>medium</b>(intermédiaire), valeur par défaut</li>
                                <li><b>thick</b> (épaisse)</li>
                            </ul>
                    </td>
                    <td class="td50">
                        <table>
                            <tr>
                                <td class="tdBdPadS" style="border-width: thin;">Bordure fine</td>
                                <td class="tdBdPadS" style="border-width: medium;">Bordure intermédiaire</td>
                                <td class="tdBdPadS" style="border-width: thick;">Bordure épaisse</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td50">
                        <ul>
                            <li>L'attribut <b>style</b> répond des trois mots-clé listés ci-dessous :</li>
                            <ul>
                                <li><b>none</b> (aucun), valeur par défaut, la bordure est cachée, donne à l'attribut
                                    <b>width</b> la valeur de 0
                                </li>
                                <li><b>hidden</b> (caché), même effet que <b>none</b></li>
                                <li><b>solid</b> (solide), affiche une bordure continue</li>
                                <li><b>dashed</b> (dash=tiret), affiche une sucession de tirets</li>
                                <li><b>dotted</b> (pointillés), affiche une succession de points dont le diamètre vaut
                                    <b>border-width/2</b>
                                </li>
                                <li><b>double</b>, affiche deux lignes droite dont l'épaisseur individuelle vaut
                                    <b>border-width/2</b>
                                </li>
                                <li><b>inset</b> (incrusté), donne un effet incrusté au contenu</li>
                                <li><b>outset</b> inverse d'inset, donne un effet surélevé au contenu</li>
                                <li><b>groove</b> (rainure), donne un aspect de rainure à la bordure</li>
                                <li><b>ridge</b> (arête), inverse de groove, donne un effet de bordure en haut-relief
                                </li>
                            </ul>
                    </td>
                    <td class="td50">
                        <table>
                            <tr>
                                <td>
                                    <div class="divBd" style="border-style: solid;">border-style: solid;</div>
                                    <div class="divBd" style="border-style: dashed;">border-style: dashed;</div>
                                    <div class="divBd" style="border-style: dotted;">border-style: dotted;</div>
                                </td>
                                <td class="bgLtGrey">
                                    <div class="divBd" style="border-style: double;">border-style: double;</div>
                                    <div class="divBd" style="border-style: inset;">border-style: inset;</div>
                                    <div class="divBd" style="border-style: outset;">border-style: outset;</div>
                                </td>
                                <td class="bgLtGrey">
                                    <div class="divBd" style="border: groove;">border-style: groove;</div>
                                    <div class="divBd" style="border: ridge;">border-style: ridge;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td50">
                        Petit détail intéressant : <b>border-width</b>, <b>border-style</b> et <b>border-color</b> sont
                        elles-même des propriétés raccourcies. Elles peuvent être déclinées grâce à des attributs de
                        position (top, right, bottom et left). Cependant, si l'on utilise la propriété <b>border</b>
                        raccourcie, on ne peut mettre qu'une seule valeur par attribut (ex: border: thin dotted red;),
                        chaque valeur étant appliquée à tous les côtés de la bordure.
                    </td>
                    <td class="td50"
                        style="border-color: rgb(0, 91, 187) rgb(0, 91, 187) rgb(255, 213, 0)rgb(255, 213, 0); border-style: dashed double dotted groove; border-width: thick medium;">
                    </td>
                </tr>
            </table>
            <h4>1.2.3 - Positions</h4>
                        <p>Les éléments de bloc ont une marge qui permet de définir un espace entre la bordure d'un bloc
                            et la marge d'un autre. La propriété <b>position</b> permet quant à elle de définir la façon
                            dont le bloc se positionne par rapport à son élément parent ou à une autre surface.</p>
                        <h6>top, right, bottom et left</h6>
                        <p>Lorsqu'une <b>position</b> autre que celle par défaut est spécifiée, <b>top</b>,
                            <b>right</b>, <b>bottom</b> et <b>left</b> peuvent être utilisés en tant que propriétés pour
                            déterminer la position finale du bloc.
                        </p>
                        <p>La valeur attribuée correspondra à la longueur du décalage (<i>offset</i>) entre la position
                            d'origine et le haut, la droite, le bas et la gauche du bloc. Si les propriétés <b>top</b>
                            et <b>bottom</b> entrent en conflit, le décalage en haut sera prioritaire. De même, le
                            décalage de gauche sera prioritaire pour les systèmes d'écriture de gauche à droite, et
                            inversement pour ceux de droite à gauche.</p>
            <h5>1.2.3.1 - static</h5>
            <p><b>position: static;</b> est la position par défaut d'un élément. Les propriétés top, right, bottom et
                left n'ont pas d'effet, il reste positionné dans le flux normal.</p>
            <h5>1.2.3.2 - relative</h5>
            <p class="iblock"><b>position: relative;</b> donne à l'élément la même position que pour une valeur static.
                Cependant, en modifiant les valeurs des propriétés <span class="relFrame"><span
                        class="relBlock"></span></span><b>top</b>, <b>right</b>, <b>bottom</b> et <b>left</b>, l'élément
                sera décalé de sa position normale, mais la position des autres éléments ne sera pas modifiée. Autrement
                dit, une position relative donne à un élément la possibilité de se promener tout en gardant sa position
                par défaut réservée.</p>
            <p>
                Un carré bleu s'est échappé de son enclos ! Aidez-le à y retourner !
                <style contenteditable="true">
                    .relBlock {
                        position: relative;
                        top: 40px;
                        right: 40px;
                    }
                </style>
            </p>
            <h5>1.2.3.3 - absolute</h5>
            <p>Avec <b>position: absolute;</b> l'élément est retiré du flux normal du document : il n'a pas d'espace
                réservé. Il est positionné par rapport au premier de ses ancêtres positionés ou, s'il n'y en a pas, par
                rapport au <b>&lt;body>&lt;/body></b>. Il suffit ensuite de le décaler avec les propriétés <b>top</b>,
                <b>right</b>, <b>bottom</b> et <b>left</b>.
            </p>
            <h5>1.2.3.4 - fixed</h5>
            <p>La propriété <b>position: fixed;</b> permet de fixer l'élément sur la zone d'affichage. L'élément et
                retiré du flux normal et se positionne sur la zone d'affichage à l'aide des propriétés <b>top</b>,
                <b>right</b>, <b>bottom</b> et <b>left</b>.
            </p>
            <p>C'est la propriété utilisée pour les menus de navigation et les pieds de page afin qu'ils restent
                visibles même en faisant défiler la page. Le petit menu de navigation au bas de cette page a la
                propriété fixed et un décalage en bas de 1px.</p>
            <h5>1.2.3.5 - sticky</h5>
            <p>La position "collante" positionne l'élément dans le flux normal du document, jusqu'à ce que son ancêtre
                le plus proche ayant une propriété de défilement l'atteigne. Ensuite, l'élément "colle" à la position
                définie par les propriétés <b>top</b>, <b>right</b>, <b>bottom</b> et <b>left</b> en suivant le
                défilement, sortant alors du flux normal. Autrement dit, l'élément <b>sticky</b> a une position
                <b>relative</b> jusqu'à ce que le défilement arrive à sa position définie, il prend alors une position
                <b>fixe</b>.
            </p>
            <p>Remplaçons notre <i><i class="fa-solid fa-circle-arrow-up"></i>Retour au sommaire</i> par une plus grosse
                flèche positionnée dans le coin inférieur droit de l'écran qui suivra notre défilement à partir de maintenant.</p>
            <a href="#sum"><i class="fa-solid fa-circle-arrow-up arrowUp"></i></a>
            <h4>1.2.4 - Polices de caractères</h4>
            <p>
                La propriété raccourcie pour la police de caractères est <b>font</b>. Elle se décline ainsi en fonction
                du nombre de valeurs :
            <ol>
                <li>invalide</li>
                <li>"<b>size</b>" "<b>family</b>"</li>
                <li>"<b>style</b>" "<b>size</b>" "<b>family</b>"</li>
                <li>invalide</li>
                <li>"<b>style</b>" "<b>variant</b>" "<b>weight</b>" "<b>size/line-height</b>" <b>family</b></li>
                <li>"<b>font-style</b>" "<b>font-variant</b>" "<b>font-weight</b>" "<b>font-stretch</b>"
                    "<b>font-size/line-height</b>" "<b>font-family</b>"</li>
            </ol>
            </p>
            <h5>font-size</h5>
            <p>La propriété <b>font-size</b> permet de définir la taille de la fonte. Pour plus de détails sur son
                fonctionnement : <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-size">consulter l'article
                    font-size sur MDN</a></p>
            <h5>font-family</h5>
            <p>La propriété <b>font-family</b> définit ce que l'on appelle la police en français, les caractéristiques
                uniques des caractères, dont la fonte change les aspects quelle que soit la police (comme la taille,
                l'épaisseur etc.). Il est possible d'en définir plusieurs, à la suite par ordre de priorité.</p>
            <p>Il existe plusieurs polices reconnues par les navigateurs. Pour en intégrer une non-générique, il est
                possible d'importer la police depuis une source externe. La banque de polices la plus communément
                utilisée est <a href="https://fonts.google.com/">https://fonts.google.com/</a>.</p>
            <p>Pour plus de détails sur le fonctionnement de cette propriété, rendez-vous sur <a
                    href="https://developer.mozilla.org/fr/docs/Web/CSS/font-family">MDN : font-family</a>.</p>
            <h6>Application sur cette page</h6>
            <div class="fABZ">
                <p>Pour le plaisir d'illustrer cette partie, la police est désormais <b>font-family: 'ABeeZee',
                        sans-serif;</b></p>
                <h5>font-style</h5>
                <p>La propriété <b>font-style</b> permet de régler l'inclinaison de la police, avec les valeurs normal
                    <i>italic</i> et <i>oblique</i> et oblique &lt;angle> (<a
                        href="https://developer.mozilla.org/fr/docs/Web/CSS/font-style">MDN</a>)
                </p>
                <h5>font-variant</h5>
                <p><a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-variant">MDN</a></p>
                <h5>line-height</h5>
                <p>La propriété <b>line-height</b> définit la hauteur de la boîte de contenu pour les éléments en ligne,
                    l'équivalent de l'inter-lignes. La valeur peut être sous forme de nombre, de longueur, de poucentage
                    ou <b>normal</b>.</p>
                Plus de détails sur la <a href="https://developer.mozilla.org/fr/docs/Web/CSS/line-height">page MDN
                    dédiée</a>.
            </div>
        </section>
        <a href="#sum"><i class="fa-solid fa-circle-arrow-up arrowUp"></i></a>
        <section class="fABZ">
            <h3 id="part1sp3">1.3 - Autres aspects</h3>
            <h4>1.3.1 - Le modèle MVC</h4>
            <b>Model-View-Controller</b> est un modèle d'organisation des composants d'un logiciel. Il correspond à
            trois catégories :
            <ol>
                <li><b>Modèle</b> : contient les données et les outils de gestion des bases de données</li>
                <li><b>Vue</b> : affichage et mise en forme (front-end), le côté client</li>
                <li><b>Contrôleur</b> : le lien entre les deux, fait transiter les données, transmet les requêtes et
                    réponses</li>
            </ol>
            <h4>1.3.2 - Précisions sur la priorité des propriétés CSS</h4>
            <p>Si différents types de sélecteurs définissent une valeur différente pour la même propriété d'un élément,
                la valeur de la propriété de l'élément sélectionné par un <b>ID</b> écrasera celle d'un sélecteur de
                <b>classe</b>, les deux étant prioritaire par rapport à un sélecteur d'<b>élément</b>.
            </p>
            <p>Si plusieurs sélecteurs du même type définissent une valeur différente pour une même propriété, la
                déclaration faite en dernier écrase les précédentes. Le navigateur applique les règles en les lisant de
                haut en bas.</p>
            <p>Enfin, la valeur <b>!important</b> (à n'utiliser qu'en dernier recours), si elle est intégrée à la fin de
                la déclaration, prend la priorité absolue, tant que d'autres déclarations pour la même propriété ne sont
                pas qualifiées par !important, auquel cas les règles précédentes s'appliquent.</p>
        </section>
        <section class="fABZ">
            <h2 id="part2">2 - L'exercice</h2>
            <h4>Drapeau CSS</h4>
            <p><u>Consignes</u> : Reproduire le drapeau américain à l'aide d'un tableau et de propriétés CSS</p>
            <h6>Résultat :</h6>
            <table class="mainFrame" width="400" height="200">
                <tr class="redLine">
                    <td>
                        <table class="blueFrame">
                            <tr>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                            </tr>

                            <tr>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                                <td></td>
                                <td>
                                    <div>★</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="redLine">
                    <td></td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="redLine">
                    <td></td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="redLine">
                    <td></td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="redLine">
                    <td></td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="redLine">
                    <td></td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="redLine">
                    <td></td>
                </tr>
            </table>
            <br>
            <br>
            <h6>Petit plaisir :</h6>

            <table width="400" height="200">
                <tr class="blackLine">
                    <td>
                        <table class="whiteFrame">
                            <tr>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                            </tr>

                            <tr>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                                <td></td>
                                <td><img src="img/ermine-svgrepo-com.svg"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="blackLine">
                    <td></td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="blackLine">
                    <td></td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="blackLine">
                    <td></td>
                </tr>
                <tr class="whiteLine">
                    <td></td>
                </tr>
                <tr class="blackLine">
                    <td></td>
                </tr>
            </table>
        </section>
        <section class="fABZ">
            <h2 id="part3">3 - Faits d'hiver</h2>
            <p><i>Petite rubrique visant à relater des faits qui n'ont pas de rapport direct avec le cours, mais pas
                    que...</i>
            <h3>Raclette ce sera</h3>
            <p><b>février2022</b>, c'est le nom de baptême officiel de notre promotion. C'est explicite, certes, mais certains étudiants de la promotion semblent éprouver des difficultés à brandir fièrement cet étendard. Il a donc été décidé de façon quelque peu arbitraire d'y apposer une identité officieuse : la promo <b>Raclette</b>. Cette appellation d'origine incontrôlée s'est présentée à nous grâce à l'incapacité notoire de "H", a.k.a Monsieur Java, à prononcer correctement le pseudonyme de l'un de ses camarades.</p> 
            <p>Un symbole né d'une erreur, n'est-ce pas, après tout, la marque du génie ?</p>
            <h3>Une page se tourne</h3>
                <p>Ces dernières lignes sont écrites le 01/03/2022, jour 21 de la formation. Ma méthode de publication de ce journal de bord est à revoir pour pouvoir donner une utilité au projet. La réflexion est en cours, le résultat sera visible dès le Jour 4.</p>
<br><br>
        </section>
    </main>
    <footer>
        <nav>
            <table>
                <tr>
                    <td><a href="../homeJDB.html"><i class="fa-solid fa-house"></i></a> <a
                            href="../homeJDB.html">Accueil JDB</a></td>
                    <td> ---- ---- </td>
                    <td><a href="../j001/j001.html"><i class="fa-solid fa-backward-fast"></i></a> <a
                            href="../j001/j001.html">Jour 1</a>
                    </td>
                    <td> ---- ---- </td>
                    <td><a href="../j002/j002.html"><i class="fa-solid fa-backward-step"></i></a> <a
                        href="../j002/j002.html">Jour précédent</a>
                </td>
                <td> ---- ---- </td>
<td><a href="../lastDay/lastDay.html">Dernier jour en date</a> <a
                            href="../lastDay/lastDay.html"><i class="fa-solid fa-wrench"></i></a></td>
                </tr>
            </table>
        </nav>
    </footer>
</body>

</html>