<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Journal de Bord - Glossaire</title>
  <meta name="description" content="Glossaire du journal de bord de ma formation DWWM">
  <meta name="application-name" content="Sourzien">
  <meta name="author" content="Pierre-Luc Trémoureux">
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e7aaaec880.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="robots" content="none">
</head>

<body>
  <header class="fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="contactRibbon text-center"><img class="img-fluid" src="../img/Logo3.0_15px.png"
            alt="Logo Sourzien">
          Une question, un commentaire, une suggestion : <a href="mailto:webmaster@sourzien.com">Contactez-moi <i
              class="fa-solid fa-envelope"></i></a>
        </div>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="../../index.html"><img class="logoFit" src="../img/Logo3.0_bg333333_200px.png"
                  alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../../index.html">Accueil</a>
                  </li>
                  <a class="nav-link" aria-current="page" href="homeJDB.html">JDB-Accueil</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Journal de bord
                  </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="JdB/j001/j001.html">Jour 1</a></li>
                      <li><a class="dropdown-item" href="JdB/j002/j002.html">Jour 2</a></li>
                      <li><a class="dropdown-item" href="lastDay/lastDay.html">Dernier jour en date</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="patchnotes.html">Notes de MàJ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page active" href="patchnotes.html">Glossaire</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="row">
      <div>
        <strong id="gloss-URL" class="col-12">URL</strong><sup> (Retour au <a href="j002/j002.html#j002-URL">Jour
            2</a>)</sup>
        <p>Uniform Resource Locator (localisateur uniforme de ressources) est une chaîne de caractères uniforme
          permettant de préciser l'emplacement et le protocole utilisé pour récupérer une ressource. Un chemin absolu
          est utilisé pour localiser une ressource extérieure (comme une page web ou une image hébergée sur un serveur
          distant). Un chemin relatif est utilisé pour localiser une ressource locale (ne nécessitant pas le passage par
          un routeur).</p>
      </div>
    </div>
  </main>
  <footer class="fixed-bottom">
    <section class="footerBlue">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center p-1">
            <img src="../img/Logo3.0_15px.png" alt="Logo Sourzien"> Consultez les fichiers source de ce site sur <a
              href="https://gitlab.com/Sourzien/dailylearning" target="_blank">GitLab <i
                class="fa-brands fa-gitlab"></i></a>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>