<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Journal de Bord - Notes de MàJ</title>
  <meta name="description" content="Notes de mise à jour du journal de bord de ma formation DWWM">
  <meta name="application-name" content="Sourzien">
  <meta name="author" content="Pierre-Luc Trémoureux">
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e7aaaec880.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="patchnotes.css">
  <meta name="robots" content="none">
</head>
<header class="fixed-top">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="contactRibbon text-center"><img class="img-fluid" src="../img/Logo3.0_15px.png"
            alt="Logo Sourzien">
          Une question, un commentaire, une suggestion : <a href="mailto:webmaster@sourzien.com">Contactez-moi <i
              class="fa-solid fa-envelope"></i></a>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="logoFit" src="../img/Logo3.0_bg333333_200px.png"
                alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../../index.html">Accueil</a>
                  </li>
                  <a class="nav-link" aria-current="page" href="homeJDB.html">JDB-Accueil</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Journal de bord
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="j001/j001.html">Jour 1</a></li>
                    <li><a class="dropdown-item" href="j002/j002.html">Jour 2</a></li>
                    <li><a class="dropdown-item" href="j003/j003.html">Jour 3</a></li>
                    <li><a class="dropdown-item" href="lastDay/lastDay.html">Dernier jour en date</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page active" href="patchnotes.html">Notes de MàJ</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>
<body>
  <main>
    <section class="container">
      <div class="row">
        <div class="col-12">
          <p>
            <button class="btnB" type="button" data-bs-toggle="collapse" data-bs-target="#weekCurrent"
              aria-expanded="true" aria-controls="weekCurrent">Dernière semaine d'activité</button>
          </p>
          <div class="collapse show" id="weekCurrent">
            <div class="col-12">
              <p><b>05/03/2022</b>
              <div>- Mise à l'arrêt et archivage du projet JdB au sein du site</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>03/03/2022 - jour 23</b>
              <div>- lastDay.html : intro et plan de page, nouveau thème temporaire</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>02/03/2022 - jour 22</b>
                <div>- j003.html : page finalisée et ancrée dans la navigation</div>
              <div>- lastDay.html : page réinitialisée pour la création du jour 4</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>01/03/2022 - jour 21</b>
              <div>- lastDay.html : contenu complété, ne reste plus que la navigation à retravailler pour la publication
                en Jour 3</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>28/02/2022 - jour 20</b>
              <div>- lastDay.html : première partie terminée (bug de position sticky à corriger</div>
              <div>- lastDay.html : bug de la flèche toTop sticky corrigé</div>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p>
            <button class="btnO" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse"
              aria-expanded="false" aria-controls="week1 week2 week3">Tout voir</button>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p>
            <button class="btnB" type="button" data-bs-toggle="collapse" data-bs-target="#week3" aria-expanded="true"
              aria-controls="week3">Semaine 4</button>
          </p>
          <div class="collapse multi-collapse" id="week3">
            <div class="col-12">
              <p><b>27/02/2022</b>
              <div>- index.html : ajout de la propriété width sur les progress-bar pour représenter la progression
                réelle</div>
              <div>- lastDay.html : ajout de contenu</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>26/02/2022</b>
              <div>- patchnotes.html : petite modif pour l'affichage mobile</div>
              <div>- lastDay.html : ajout de contenu jusqu'à 1.2.3</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>24/02/2022 - jour 18</b>
              <div>- lastDay.html : ajout de contenu</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>23/02/2022 - jour 17</b>
              <div>- Site : création de boutons personnalisés pour la navigation</div>
              <div>- patchnotes.html : ajout de collapse par semaine</div>
              <div>- lastDay.html : ajout de contenu jusqu'à 1.2.2</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>22/02/2022 - jour 16</b>
              <div>- lastDay.html : ajout de contenu</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>21/02/2022 - jour 15</b>
              <div>- lastDay.html : ajout des parties 1.1.1.3 à 1.1.1.4</div>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p>
            <button class="btnB" type="button" data-bs-toggle="collapse" data-bs-target="#week3" aria-expanded="true"
              aria-controls="week3">Semaine 3</button>
          </p>
          <div class="collapse multi-collapse" id="week3">
            <div class="col-12">
              <p><b>19/02/2022</b>
              <div>- Déploiement du site !</div>
              <div>- Ajout d'un <i>favicon</i> sur toutes les pages</div>
              <div>- lastDay.html : ajout des parties 1.1 à 1.1.1.2</div>
              <div>- Premiers rapports et corrections de bugs, youhou !</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>18/02/2022 - jour 14</b>
              <div>- Réorganisation de l'arborescence du site en vue du déploiement</div>
              <div>- Ajout d'un email de contact en tête de toutes les pages, en pied aussi pour les premières pages du
                JdB
              </div>
              <div>- Accueil, MaJ et glossaire : ajout d'une transition <i>ease</i> sur le <i>hover</i> des
                <i>nav-link</i>
                et <i>dropdown-item</i>. Ajout de rubans supérieur et inférieur, contact pour le haut et lien GitLab
                pour le
                bas
              </div>
              <div>- Accueil : modification du bouton <i>dernier jour en date</i>, ajout d'un
                <i>repeating-linear-gradient</i>
              </div>
              </p>
            </div>
            <div class="col-12">
              <p><b>17/02/2022 - jour 13</b>
              <div>- lastDay.html : création de la page correspondant au dernier jour en date, page en construction
              </div>
              <div>- patchnotes.html : application de bootstrap et ajout de la navbar</div>
              <div>- index.html : augmentation de la police des .nav-link</div>
              <div>- j002.html : relecture</div>
              <div>- cheat.css : transfert du code dans les balises <i>style</i> des documents concernés. Suppression du
                fichier</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>16/02/2022 - jour 12</b>
              <div>- j002.html : contenu complété, restent quelques détails à régler</div>
              <div>- j001.html : modification de contenu en pied de page</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>15/02/2022 - jour 11</b>
              <div>- index.html : ajout de contenu</div>
              <div>- j002.html : ajout des parties 1.1.1.6 à 1.2.1</div>
              <div>- j001.html : ajout d'éléments de structure et mise à jour d'ancres</div>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p>
            <button class="btnB" type="button" data-bs-toggle="collapse" data-bs-target="#week2" aria-expanded="true"
              aria-controls="week2">Semaine 2</button>
          </p>
          <div class="collapse multi-collapse" id="week2">
            <div class="col-12">
              <p><b>13/02/2022</b>
              <div>- Création d'un logo avec nouvelle charte de couleur/police.</div>
              <div>- Adaptation rapide de la page index.html.</div>
              <div>- j002.html : ajout des parties 1.1 à 1.1.1.5</div>
              <div>- j001.html : remplacement du symbole "supérieur" par son équivalent en entité HTML pour une
                meilleure
                lisibilité</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>08/02/2022 - jour 6</b>
              <div>- Création de la page patchnotes.html</div>
              <div>- Création de la page j002.html</div>
              <div>- index.html : Ajout d'un warning et d'une barre de navigation.</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>07/02/2022 - jour 5</b>
              <div>- Définition (approximative) d'une charte graphique pour le site.</div>
              <div>- Création du fichier index.html à la racine en vue de remplacer home.html</div>
              <div>- j001.html : finalisation de la page.</div>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p>
            <button class="btnB" type="button" data-bs-toggle="collapse" data-bs-target="#week1" aria-expanded="true"
              aria-controls="week1">Semaine 1</button>
          </p>
          <div class="collapse multi-collapse" id="week1">
            <div class="col-12">
              <p><b>06/02/2022</b>
              <div>- Clonage du projet sur <a href="https://gitlab.com/Sourzien/dailylearning">GitLab</a>, merci David !
              </div>
              <div>- Création du fichier cheat.css : normalisation des tailles et décoration des headings.</div>
              <div>- Création du dossier Vues/imgs</div>
              <div>- j001.html : ajout des parties 1.3.3 à 3</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>04/02/2022 - jour 4</b>
              <div>- j001.html : ajout de la partie 1.3 à 1.3.2.5</div>
              <div>- Application du modèle MVC au projet : création des dossiers Vue, Models et Controlers.
                <div>- Transfert des fichiers .html et .css dans le dossier Vues.</div>
              </div>
              </p>
            </div>
            <div class="col-12">
              <p><b>03/02/2022 - jour 3</b>
              <div>- j001.html : ajout de la partie 1.2 et ses sous parties.</div>
              </p>
            </div>
            <div class="col-12">
              <p><b>02/02/2022 - jour 2</b>
              <div>- Création du projet DailyLearning.</div>
              <div>- Création du fichier home.html : rédaction d'un prototype de page d'accueil.</div>
              <div>- Création du fichier j001.html : rédaction des premières lignes de contenu.</div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="fixed-bottom">
    <section class="footerBlue">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center p-1">
            <img src="../img/Logo3.0_15px.png" alt="Logo Sourzien"> Consultez les fichiers source de ce site sur <a
              href="https://gitlab.com/Sourzien/dailylearning" target="_blank">GitLab <i
                class="fa-brands fa-gitlab"></i></a>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>