<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Journal de Bord - Jour 1</title>
    <meta name="description" content="Premier jour du journal de bord de ma formation DWWM">
    <meta name="application-name" content="Sourzien">
    <meta name="author" content="Pierre-Luc Trémoureux">
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.ico">
    <meta name="robots" content="none">
</head>

<body>
    <style>
        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 45px;
        }

        h3 {
            font-size: 35px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
            text-decoration: underline;
        }

        h6 {
            font-size: 15px;
            text-decoration: underline;
        }

        .hReset {
            font-size: revert;
            text-decoration: revert;
        }
    </style>
    <header>
        <div><i>Une question, un commentaire, une suggestion : <a href="mailto:webmaster@sourzien.com">Contactez-moi</a></i></div>
        <br>
        <br>
        <nav><a href="../homeJDB.html">Accueil JDB</a> --------- <a href="../j002/j002.html">Jour 2</a> -------- <a
                href="../lastDay/lastDay.html">Dernier jour en date</a></nav>
    </header>
    <h1 id="introduction">Mon premier jour</h1>

    <p>Nous sommes le 1er février 2022, ce matin à 09h00 débute ma formation de Développeur Web et Web Mobile en vue de l'acquisition du titre professionnel du même nom. Nous serons sept apprentis, et autant de
        diplômés ! Les cours se déroulent en télé-présentiel.</p>
    <p>L'essentiel de la journée est consacré au langage HTML.</p>

    <nav id="sum"><b>Sommaire</b>
        <ul>
            <li><a href="#part1">1. La session</a></li>
            <ul>
                <li><a href="#part1sp1">1.1 Notions de base</a></li>
                <li><a href="#part1sp2">1.2 Création d'une page web en HTML</a></li>
                <li><a href="#part1sp3">1.3 Autres aspects</a></li>
            </ul>
            <li><a href="#part2">2. Les exercices</a></li>
            <li><a href="#part3">3. Faits d'hiver</a></li>
        </ul>
    </nav>
    <main>
        <h2 id="part1">1 - La session</h2>

        <h3 id="part1sp1">1.1 - Notions de base</h3>
        <h4>1.1.1 Le HTML - Définition</h4>
        <p>Le HTML, HyperText Markup Language (langage de balisage hypertexte) est un langage de balisage.</p>

        <h4>1.1.2 - Les balises</h4>
        <p>Les balises servent à indiquer au navigateur la structure de la page, spécifient certaines mises en forme et
            intègrent certains éléments.</p>
        <p>Il existe deux types de balises :</p>
        <p>- Les balises ouvrantes/fermantes telles que <b>&lt;div>&lt;/div></b></p>
        <p>- Les balises orphelines (qui n'ont pas besoin de balise fermante) telles que <b>&lt;img src=""></b></p>
        <h4>1.1.3 - Regarder le code source d'une page web</h4>
        <p>Afin d'inspecter le code source d'une page web, il suffit de faire un clic droit sur la page et de
            sélectionner "Inspecter" pour faire apparaître le moniteur (ou "Code source de la page" pour afficher le
            code source dans une nouvelle fenêtre, sur <i>Mozilla Firefox</i>).</p>

        <h4>1.1.4 - L'éditeur de code</h4>
        <p>Pour la durée de la formation, <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> sera utilisé
            pour la réalisation des documents web.</p>

        <span><i><a href="#sum">Retour au sommaire</a></i></span>
        <h3 id="part1sp2">1.2 - Création d'une page web en HTML</h3>
        <h4>1.2.1 Déclarations et en-tête</h4>
        <h5>1.2.1.2 - Déclaration du format HTML</h5>
        <p>La première ligne du document doit contenir la balise <b>&lt;!DOCTYPE html></b>. Ce préambule indique au
            navigateur le rendu à adopter et les spécifications qu'il va rencontrer.</p>
        <h5>1.2.1.3 - La racine du document et la langue utilisée</h5>
        <p>La balise <b>&lt;html></b> est le premier élément du document, l'élément racine. Les éléments suivants en
            seront les descendants. On y intègre l'attribut <i>lang</i> destiné aux lecteurs d'écran. La balise fermante
            <b>&lt;/html></b> sera la dernière balise du document.</p>

        <h5>1.2.1.3 - L'en-tête</h5>
        <p>L'en-tête est inséré dans la balise <b>&lt;head>&lt;/head></b>. Son contenu ne sera pas affiché sur la page
            web directement. Il contient toutes les informations concernant la page web récupérées par les machines,
            parmi lesquelles :</p>
        <h6>L'encodage des caractères</h6>
        <p><b>&lt;meta charset="</b>UTF-8<b>"></b> permet au navigateur d'afficher les caractères utilisés dans la page,
            UTF-8 est l'encodage utilisé dans les sites européens. C'est une balise orpheline (qui ne se ferme pas).</p>
        <h6>Le titre du document</h6>
        <p>&lt;title>&lt;/title> donnera le nom à l'onglet mais aussi l'en-tête du résultat des moteurs de recherche</p>
        <h6>La description du document</h6>
        <p><b>&lt;meta name="description" content="</b>Description du site dans les moteurs de recherche<b>"></b></p>

        <h4>1.2.2 - Le corps de la page</h4>
        <h5>1.2.2.1 - La balise <b>&lt;body>&lt;/body></b></h5>
        <p>La balise <b>&lt;body>&lt;/body></b> contient tous les éléments qui seront affichés pour l'utilisateur.</p>
        <h5>1.2.2.2 - Les titres</h5>
        <p>La balise titre <b>&lt;h1>&lt;/h1></b> encadre du contenu qui sera formaté en fonction du numéro utilisé (de
            1 à 6). Il représente un niveau d'importance de titre. L'usage veut que l'on utilise un nombre maximum de
            balises d'un niveau correspondant au niveau indiqué (1 titre h1 maximum, 2 h2, jusqu'à 6 titres en h6). Le
            titre <b>h1</b> est censé représenter et contenir le titre de la page.</p>
        <div><u>Le rendu par défaut :</u></div>

        <h1 class="hReset">Titre en h1</h1>
        <h2 class="hReset">Titre en h2</h2>
        <h3 class="hReset">Titre en h3</h3>
        <h4 class="hReset">Titre en h4</h4>
        <h5 class="hReset">Titre en h5</h5>
        <h6 class="hReset">Titre en h6</h6>
        </div>
        <h5>1.2.2.3 - Les paragraphes</h5>
        <p>La balise <b>&lt;p>&lt;/p></b> affiche le texte non-formaté.</p>
        <span><i><a href="#sum">Retour au sommaire</a></i></span>
        <h3 id="part1sp3">1.3 - Autres aspects</h3>
        <h4>1.3.1 - Balises de mise en forme du texte</h4>
        <p><b>&lt;b>Texte en gras&lt;/b></b> ou <b>&lt;strong>Texte en gras&lt;/strong></b></p>
        <p><b>&lt;i></b><i>Texte en italique</i><b>&lt;/i></b></p>
        <p><b>&lt;u></b><u>Texte souligné</u><b>&lt;/u></b></p>
        <p>Texte en <b>&lt;sup></b><sup>Exposant</sup><b>&lt;/sup></b></p>

        <h4>1.3.2 - Les liens</h4>
        <p>Les liens sont spécifiés à l'intérieur des balises d'ancrage <b>&lt;a href="">&lt;/a></b></p>
        <h5>1.3.2.1 - Lien vers une page interne</h5>
        <p><b>&lt;a href="dossier/page1.html"></b>Cliquer sur ce texte redirigera vers la page1<b>&lt;/a></b></p>
        <h5>1.3.2.2 - Lien vers une page externe</h5>
        <p><b>&lt;a href="https://www.site.fr"></b>Cliquer sur ce texte redirigera vers le site<b>&lt;/a></b></p>
        <h5>1.3.2.3 - Lien vers une ancre</h5>
        <p>L'ancre permet d'identifier un élément précis de la page. Elle doit être déclarée à l'aide d'un identifiant
            (<b>id</b>) unique à l'intérieur d'une balise.</p>
        <p>
        <div><b>&lt;</b>h2 <b>id="</b><i>introduction</i><b>"></b></div>
        <div><b>&lt;a href="</b><i>#introduction</i><b>"></b><a href="#introduction">Renvoie à la balise dont
                l'<b>id</b> est <i>introduction</i></a>&lt;/a></div>
        </p>

        <h5>1.3.2.4 - Lien vers une adresse email</h5>
        <p><b>&lt;a href="mailto:adresse@domaine.extension"></b>Ouvre une fenêtre de rédaction d'email (<i>en fonction
                des réglages du système d'exploitation</i>) avec adresse@domaine.extension comme
            destinataire.<b>&lt;/a></b></p>
        <h5>1.3.2.5 - Lien vers un numéro de téléphone</h5>
        <p><b>&lt;a href="tel:2922355644"></b>Lance un appel (<i>en fonction des réglages du système
                d'exploitation</i>)<b>&lt;/a></b>

        <h4>1.3.3 - Les listes</h4>
        <p>Une liste est constituée d'au moins un type de liste et d'un élément dans la liste. </p>
        <h5>1.3.3.1 - Liste ordonnée</h5>
        <p>Liste ordonnée <b>&lt;ol>&lt;/ol></b> (<i>oredered list</i>) permet de dresser une liste numérotée d'éléments
            <b>&lt;li>&lt;/li></b></p>
        <div><b>&lt;ol></b>
            <br>
            <b>&lt;li></b>Élément 1<b>&lt;/li></b>
            <br>
            <b>&lt;li></b>Élément 2<b>&lt;/li></b>
            <br>
            <b>&lt;/ol></b>
        </div>
        <ol>
            <li>Élément 1</li>
            <li>Élément 2</li>
        </ol>

        <h5>1.3.3.2 - Liste non-ordonnée</h5>
        <p>Liste non-ordonnée <b>&lt;ul>&lt;/ul></b> (<i>unoredered list</i>) permet de dresser une liste d'éléments
            <b>&lt;li>&lt;/li></b> précédés de puces.</p>
        <div><b>&lt;ul></b>
            <br>
            <b>&lt;li></b>Élément 3<b>&lt;/li></b>
            <br>
            <b>&lt;li></b>Élément 4<b>&lt;/li></b>
            <br>
            <b>&lt;/ul></b>
        </div>
        <ul>
            <li>Élément 1</li>
            <li>Élément 2</li>
        </ul>

        <h5>1.3.3.3 - Listes imbriquées</h5>
        <p>Il est possible d'imbriquer des listes dans d'autres listes.</p>
        <div><b>&lt;ul></b>
            <br>
            <b>&lt;li></b>Élément 1<b>&lt;/li></b>
            <br>
            <b>&lt;ol></b>
            <br>
            <b>&lt;li></b>Élément 1.1<b>&lt;/li></b>
            <br>
            <b>&lt;li></b>Élément 1.2<b>&lt;/li></b>
            <br>
            <b>&lt;/ol></b>
            <br>
            <b>&lt;li></b>Élément 2<b>&lt;/li></b>
            <br>
            <b>&lt;/ul></b>
        </div>
        <ul>
            <li>Élément 1</li>
            <ol>
                <li>Élément 1.1</li>
                <li>Élément 1.2</li>
            </ol>
            <li>Élément 2</li>
        </ul>

        <h4>1.3.4 - Ajout d'image</h4>
        <p>La balise orpheline <b>&lt;img src="" alt=""></b>permet d'afficher une image dans la page. L'attribut src
            (<i>source</i>) contient le chemin qui permet d'accéder au fichier de l'image, l'attribut alt
            (<i>alternative text</i>) contient le texte affiché si l'image ne parvient pas à être affiché (c'est aussi
            le texte qui sera lu par un robot de moteur de recherche ou par un lecteur d'écran)</p>

        <div>Chemin relatif (à partir de là où se situe le fichier .html de ma page si elle se trouve dans
            l'arborescence) : <b>&lt;img src="</b>img/linoColis.jpg<b>" alt="</b>(pourvu que ça ne s"affiche pas !) je
            vous présente Lino<b>"></b></div>
        <br>
        <img src="img/linoColis.jpg" alt="(pourvu que ça ne s'affiche pas !) je vous présente Lino !">
        <br>
        <br>
        <div>Si l'image n'est pas chargée :</div>
        <img src="zimg/linoColis.jpg" alt="(pourvu que ça ne s'affiche pas !) je vous présente Lino !">
        <br>
        <br>
        <div>Sans texte alternatif : </div>
        <img src="zimg/vaches_naines.jpg">
        <br>
        <br>
        <br>
        <div>Chemin absolu (qui se trouvera à l'endroit indiqué peu importe l'emplacement de ma page .html) : <b>&lt;img
                src="</b>https://cdn.bridoz.com/wp-content/uploads/2016/08/Oui-vous-aussi-vous-pouvez-01.jpg<b>"
                alt="</b>Vaches naines trop kawaï<b>"></b></div>
        <br>
        <img id="cuteCows" src="https://cdn.bridoz.com/wp-content/uploads/2016/08/Oui-vous-aussi-vous-pouvez-01.jpg"
            alt="Vaches naines trop kawaï">
        <br>
        <span><i><a href="#sum">Retour au sommaire</a></i></span>
        <h2 id="part2">2 - Les exercices</h2>
        <h4>Listes et liens</h4>
        <p><u>Consignes</u> : Réaliser 3 pages contenant une liste ordonnée et une liste non-ordonnée contenant les
            liens renvoyant vers chacune des trois pages.</p>
        <!-- Ajouter un lien vers le résultat de l'exercice -->
        <p><u>Résultat</u> : Concluant (cette page est déjà bien assez illisible comme ça, non ?)</p>
        <h4>Reproduction d'un document PDF en HTML</h4>
        <p><u>Consignes</u> : "Représenter cette page en HTML, mettre un lien sur le mot HTML (rouge) qui renvoi sur une
            deuxième page. Le nom de cette page devra être index.html
            <br>
            <br>
            Représenter ensuite la deuxième page en HTML, mettre un lien sur le mot &lt;retour page web
            (rouge) qui renvoi sur la première page. Le nom de cette page devra être page2.html"
        </p>
        <p><u>Résultat</u> : Concluant (un lien sera peut-être disponible à l'avenir...)</p>
        <span><i><a href="#sum">Retour au sommaire</a></i></span>

        <h2 id="part3">3 - Faits d'hiver</h2>
        <p><i>Petite rubrique visant à relater des faits qui n'ont pas de rapport direct avec le cours, mais pas
                que...</i></p>
        <h3>"J" a triché !</h3>
        <p>Oui, il y a parfois des gens qui se croient tout permis. Passant outre les consignes, faisant preuve d'un
            zèle hors du commun, une personne que nous appellerons "J" a pris la liberté de targuer son code HTML d'un
            attribut de style, d'utiliser un langage autre que HTML ! En effet, il est possible de mettre en forme les
            éléments HTML à l'aide d'attributs en CSS. Ainsi, un élément normalement &lt;span>en noir&lt;/span> sera
            coloré en &lt;span style="color: red"><span style="color: red">rouge</span>&lt;/span> (ou autre couleur)
            grâce à l'attribut de style "color: red".</p>
        <p>On applaudit chaleureusement "J" pour ce spoiler !</p>

        <h3>"C" : le code est dans le pré</h3>
        <p>Premier jour ne veut pas dire commencer en douceur... Parmi les nombreuses choses apprises aujourd'hui, il en
            est une digne de cette rubrique.</p>
        <p>Non content d'être un formateur, un développeur, ainsi qu'un chef d'entreprise très occupé,
            Monsieur "C" est aussi un épicurien, un poète, un amoureux de la nature pour qui les petites frimousses à
            sabots <a href="#cuteCows">sus-incrémentées</a> représentent un objectif d'acquisition. Vous avez bien lu :
            en vue d'étoffer sa collection de soldats à plumes et à poils et pour mieux envahir ses champs de bétail,
            "C" souhaite enrôler ce type de recrues dans sa future ferme pédagogique.</p>
        <p>Chapeau !</p>
        <h6>Déjà le jour 5</h6>
        <p>Le temps passe vite, cette page est enfin "terminée". Plus que au moins un jour de plus (mais ce n'est pas
            déjà pour demain) et une page d'accueil potable avant le "déploiement".</p>
    </main>

    <footer>
        <div><i><a href="#sum">Retour au sommaire</a></i></div>
        <br>
        <br>
        <nav><a href="../homeJDB.html">Accueil JDB</a> --------- <a href="../j002/j002.html">Jour 2</a> -------- <a
                href="../lastDay/lastDay.html">Dernier jour en date</a></nav>
                <br>
                <div><i>Une question, un commentaire, une suggestion : <a href="mailto:webmaster@sourzien.com">Contactez-moi</a></i></div>
    </footer>
</body>

</html>